<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charSet="utf-8" class="next-head next-head"/><title class="jsx-2003227008 jsx-2003227008 next-head">How to Make a Normal Paper Presentation</title><meta name="description" content="There certainly exists some difference between academic presentation and TED Talk" class="jsx-2003227008 jsx-2003227008 next-head"/><link rel="preload" href="/_next/8d4eaea4-6227-4326-a85e-10e1196a1f90/page/blog/how-to-make-a-normal-paper-presentation.js" as="script"/><link rel="preload" href="/_next/8d4eaea4-6227-4326-a85e-10e1196a1f90/page/_error.js" as="script"/><link rel="preload" href="/_next/8d4eaea4-6227-4326-a85e-10e1196a1f90/main.js" as="script"/><style id="jss-server-side">.jss25 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 0;
  position: absolute;
  overflow: hidden;
  border-radius: inherit;
  pointer-events: none;
}
.jss26 {
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  opacity: 0;
  position: absolute;
}
.jss27 {
  opacity: 0.3;
  transform: scale(1);
  animation: mui-ripple-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss28 {
  animation-duration: 200ms;
}
.jss29 {
  width: 100%;
  height: 100%;
  opacity: 1;
  display: block;
  border-radius: 50%;
  background-color: currentColor;
}
.jss30 {
  opacity: 0;
  animation: mui-ripple-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss31 {
  top: 0;
  left: 0;
  position: absolute;
  animation: mui-ripple-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
}
@keyframes mui-ripple-enter {
  0% {
    opacity: 0.1;
    transform: scale(0);
  }
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
}
@keyframes mui-ripple-exit {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes mui-ripple-pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.92);
  }
  100% {
    transform: scale(1);
  }
}
.jss16 {
  color: inherit;
  cursor: pointer;
  margin: 0;
  border: 0;
  display: inline-flex;
  padding: 0;
  outline: none;
  position: relative;
  user-select: none;
  align-items: center;
  border-radius: 0;
  vertical-align: middle;
  justify-content: center;
  -moz-appearance: none;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.jss16::-moz-focus-inner {
  border-style: none;
}
.jss16.jss17 {
  cursor: default;
  pointer-events: none;
}
.jss19 {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 24px;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  user-select: none;
  flex-shrink: 0;
}
.jss20 {
  color: #3f51b5;
}
.jss21 {
  color: #f50057;
}
.jss22 {
  color: rgba(0, 0, 0, 0.54);
}
.jss23 {
  color: rgba(0, 0, 0, 0.26);
}
.jss24 {
  color: #f44336;
}
.jss1 {
  color: rgba(0, 0, 0, 0.87);
  padding: 8px 16px;
  min-width: 88px;
  font-size: 0.875rem;
  box-sizing: border-box;
  min-height: 36px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  line-height: 1.4em;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  border-radius: 2px;
  text-transform: uppercase;
}
.jss1:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.08);
}
.jss1.jss10 {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss1:hover {
    background-color: transparent;
  }
}
.jss1:hover.jss10 {
  background-color: transparent;
}
.jss2 {
  width: 100%;
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}
.jss3 {
  color: #3f51b5;
}
.jss3:hover {
  background-color: rgba(63, 81, 181, 0.08);
}
@media (hover: none) {
  .jss3:hover {
    background-color: transparent;
  }
}
.jss4 {
  color: #f50057;
}
.jss4:hover {
  background-color: rgba(245, 0, 87, 0.08);
}
@media (hover: none) {
  .jss4:hover {
    background-color: transparent;
  }
}
.jss5 {
  color: inherit;
}
.jss6 {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
  background-color: #e0e0e0;
}
.jss6.jss9 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.jss6:active {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.jss6.jss10 {
  color: rgba(0, 0, 0, 0.26);
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.12);
}
.jss6:hover {
  background-color: #d5d5d5;
}
@media (hover: none) {
  .jss6:hover {
    background-color: #e0e0e0;
  }
}
.jss6:hover.jss10 {
  background-color: rgba(0, 0, 0, 0.12);
}
.jss7 {
  color: #fff;
  background-color: #3f51b5;
}
.jss7:hover {
  background-color: #303f9f;
}
@media (hover: none) {
  .jss7:hover {
    background-color: #3f51b5;
  }
}
.jss8 {
  color: #fff;
  background-color: #f50057;
}
.jss8:hover {
  background-color: #c51162;
}
@media (hover: none) {
  .jss8:hover {
    background-color: #f50057;
  }
}
.jss11 {
  width: 56px;
  height: 56px;
  padding: 0;
  min-width: 0;
  font-size: 24px;
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
  border-radius: 50%;
}
.jss11:active {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.jss12 {
  width: 40px;
  height: 40px;
}
.jss13 {
  padding: 7px 8px;
  min-width: 64px;
  font-size: 0.8125rem;
  min-height: 32px;
}
.jss14 {
  padding: 8px 24px;
  min-width: 112px;
  font-size: 0.9375rem;
  min-height: 40px;
}
.jss15 {
  width: 100%;
}</style><style id="__jsx-1319436554">.jsx-1319436554{margin:15px 0;}</style><style id="__jsx-1618643149">.spanPaddingRight.jsx-2003227008{display:block;margin:0 auto 0 auto;max-width:650px;padding:0 21px;}.span.jsx-2003227008{padding-left:30px;}.backIcon.jsx-2003227008{padding-right:6px;}a.jsx-2003227008{color:#fff;-webkit-text-decoration:none;text-decoration:none;opacity:1;}a.jsx-2003227008:hover{color:#fefefe;-webkit-text-decoration:none;text-decoration:none;opacity:0.6;}.footerWrapper.jsx-2003227008{margin-top:72px;background:#f2f2f2;height:120px;z-index:1100;}.copyright.jsx-2003227008{-webkit-flex:1;-ms-flex:1;flex:1;padding-top:36px;text-align:center;}.headerTop.jsx-2003227008{padding-top:13px;padding-bottom:13px;background-color:#333;}.outerContainer.jsx-2003227008{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;min-height:100vh;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;background-color:#fafafa;width:100%;height:100%;}.innerContainer.jsx-2003227008{padding:0 21px;-webkit-flex:1;-ms-flex:1;flex:1;}.content.jsx-2003227008{margin:0 auto 0 auto;max-width:650px;padding-top:24px;}.content.jsx-2003227008 h1.jsx-2003227008{font-size:2.125rem;font-weight:500;font-family:Roboto,Helvetica,Arial,sans-serif;line-height:1.15417em;color:rgba(0,0,0,0.54);}.date.jsx-2003227008{color:#888;font-size:13px;padding-top:3px;}.markdown-content.jsx-2003227008{margin:50px 0 0 0;}</style><style id="__jsx-1095102180">.markdown-content{color:rgba(0,0,0,0.87);line-height:1.46429em;font-size:1.115rem;font-weight:400;}.markdown-content hr{border:0;border-bottom:1px solid #8bc34a;margin:40px 60px;}.markdown-content a{color:#1e88e5;-webkit-text-decoration:none;text-decoration:none;border-bottom:1px solid #1e88e5;}.markdown-content strong{font-weight:500;-webkit-text-decoration:none;text-decoration:none;}.markdown-content li{margin:10px 0;font-size:1rem;}.markdown-content h2{font-size:1.45rem;font-weight:500;font-family:Roboto,Helvetica,Arial,sans-serif;line-height:1.15417em;color:rgba(0,0,0,0.87);}.markdown-content h3{font-size:1.2rem;font-weight:500;font-family:Roboto,Helvetica,Arial,sans-serif;line-height:1.15417em;text-transform:uppercase;color:rgba(0,0,0,0.87);}.markdown-content blockquote{padding:1px 0 1px 15px;margin:0;border-left:5px solid #8bc34a;}</style><style id="__jsx-1580160015"></style><style id="__jsx-3994937953">body{font-family:Roboto,-apple-system,BlinkMacSystemFont,'Segoe UI', Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji', 'Segoe UI Symbol';padding:0;margin:0;-webkit-font-smoothing:antialiased;}</style><title>Pharrell&#x27;s Website</title><meta charSet="utf-8"/><meta name="viewport" content="user-scalable=0, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/><meta name="theme-color" content="#333"/><link rel="favicon.ico" sizes="512x512" href="/static/favicons/favicon.ico"/><link rel="apple-touch-icon" sizes="72x72" href="/static/favicons/icon-72x72.png"/><link rel="apple-touch-icon" sizes="120x120" href="/static/favicons/icon-120x120.png"/><link rel="apple-touch-icon" sizes="144x144" href="/static/favicons/icon-144x144.png"/><link rel="apple-touch-icon" sizes="152x152" href="/static/favicons/icon-152x152.png"/><link rel="apple-touch-icon" sizes="167x167" href="/static/favicons/icon-167x167.png"/><link rel="apple-touch-icon" sizes="180x180" href="/static/favicons/icon-180x180.png"/><link rel="apple-touch-icon" sizes="192x192" href="/static/favicons/icon-192x192.png"/><link rel="apple-touch-icon" sizes="384x384" href="/static/favicons/icon-384x384.png"/><link rel="apple-touch-icon" sizes="512x512" href="/static/favicons/icon-512x512.png"/><link rel="icon" type="image/png" href="/static/favicons/favicon.ico" sizes="512x512"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"/><link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet"/></head><body><div id="__next"><div class="jsx-4078088743 jsx-4078088743" data-reactroot=""><article class="jsx-4078088743 jsx-4078088743"><main class="jsx-2003227008 jsx-2003227008 outerContainer"><div class="jsx-2003227008 jsx-2003227008 headerTop"><span class="jsx-2003227008 jsx-2003227008 spanPaddingRight"><a href="/blog" class="jsx-2003227008 jsx-2003227008">&lt; Back</a></span></div><div class="jsx-2003227008 jsx-2003227008 innerContainer"><div class="jsx-2003227008 jsx-2003227008 content"><div class="jsx-2003227008 jsx-2003227008 date">Published on <!-- -->June 29, 2018</div><h1 class="jsx-2003227008 jsx-2003227008">How to Make a Normal Paper Presentation</h1><div class="jsx-2003227008 jsx-2003227008 markdown-content"><div class="_markdown_"><div class="jsx-1319436554 jsx-1319436554">Today I made my first presentation in the research group meeting. Very out of my comfortable zone. But it&#x27;s not a bad thing. Because I&#x27;ve learned some lesson from the nervous process.</div><hr/><div class="jsx-1319436554 jsx-1319436554">Recently I&#x27;ve been watching TED Talks daily. And those great people can manage their talks with very few slides, on which the contents are fairly simple and concise.</div><div class="jsx-1319436554 jsx-1319436554">I remember a point from one of the TED talks, and that point is</div><blockquote><div class="jsx-1319436554 jsx-1319436554">Stay out of the weeds. Frankly, people don&#x27;t care about the years, the names, the dates, all those details that you are struggling to come up with in your mind. They don&#x27;t care. What they care about is you. They care about what you are like, what you have in common. So forget the details. Leave them out. -- Celeste Headlee</div></blockquote><div class="jsx-1319436554 jsx-1319436554">But I do forget about the title of that TED talk when I was preparing the slides for my group meeting presentation. (My slides deck was simple and concise, very much like the TED style. There&#x27;re some slides each with a single picture on it, without any caption. I planned to explain those singled-pictured slides verbally. And I left out almost all the math equations, because I thought maybe no one would like to hear you talk about complex math stuff all the time.) After the group meeting, I went back to my office, sat down in front of the desk, and looked at my TED watching history , and I found that TED was <a href="https://www.ted.com/talks/celeste_headlee_10_ways_to_have_a_better_conversation?utm_campaign=tedspread&amp;utm_medium=referral&amp;utm_source=tedcomshare">10 ways to have a better conversation</a>. All right, I suddenly realized the rule which has somehow influenced the style of my slides probably should only be applied to <strong>conversation</strong> instead of <strong>presentation</strong>.</div><div class="jsx-1319436554 jsx-1319436554">I asked the senior researcher (who always provides helpful guidance to my research activity) under the same professor for advices about my presentation. After few seconds of thinking, he said to me with a smile &quot;You still have a lot of space for improvement&quot;. I was happy to hear his response and I asked him to come to my desk to give advices in a more detailed way. Pens and papers were prepared.</div><div class="jsx-1319436554 jsx-1319436554">I have summarized some key points about how to correctly prepare for paper presentation.</div><div class="jsx-1319436554 jsx-1319436554">To give a good paper presentation, you need to</div><ol><li><div class="jsx-1319436554 jsx-1319436554">elaborate the background of the research work.</div></li><li><div class="jsx-1319436554 jsx-1319436554">state the problem to be solved.</div></li><li><div class="jsx-1319436554 jsx-1319436554">tell audience about the method to be used for problem solving.</div></li><li><div class="jsx-1319436554 jsx-1319436554">explain the methods using pictures with detailed captions and necessary math theories.</div></li><li><div class="jsx-1319436554 jsx-1319436554">share your insights about the work in the paper, what are the advantages/disadvantages, where could be improved.</div></li><li><div class="jsx-1319436554 jsx-1319436554">make sure the audience can follow your thoughts during the whole presentation.</div></li></ol><div class="jsx-1319436554 jsx-1319436554">And there&#x27;s actually no need to add too much cosmic pictures to make your slides look fancy. Plain slides with deep contents is the right way to go.</div><div class="jsx-1319436554 jsx-1319436554">Hope I can rock my next presentation. Wish you the same.</div></div></div><button tabindex="0" class="jss16 jss1 jss6 jss11 jss5" type="button" aria-label="scroll-to-top" style="z-index:1800;position:fixed;bottom:24px;top:auto;right:16px;left:auto"><span class="jss2"><svg class="jss19" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z"></path></g></svg></span><span class="jss25"></span></button></div></div><div class="jsx-2003227008 jsx-2003227008 footerWrapper"><div class="jsx-2003227008 jsx-2003227008 copyright">© 2018, Pharrell.zx WANG</div></div></main></article></div></div><div id="__next-error"></div><script>
          __NEXT_DATA__ = {"props":{},"page":"/blog/how-to-make-a-normal-paper-presentation","pathname":"/blog/how-to-make-a-normal-paper-presentation","query":{},"buildId":"8d4eaea4-6227-4326-a85e-10e1196a1f90","assetPrefix":"","nextExport":true,"err":null,"chunks":[]}
          module={}
          __NEXT_LOADED_PAGES__ = []
          __NEXT_LOADED_CHUNKS__ = []

          __NEXT_REGISTER_PAGE = function (route, fn) {
            __NEXT_LOADED_PAGES__.push({ route: route, fn: fn })
          }

          __NEXT_REGISTER_CHUNK = function (chunkName, fn) {
            __NEXT_LOADED_CHUNKS__.push({ chunkName: chunkName, fn: fn })
          }

          false
        </script><script async="" id="__NEXT_PAGE__/blog/how-to-make-a-normal-paper-presentation" src="/_next/8d4eaea4-6227-4326-a85e-10e1196a1f90/page/blog/how-to-make-a-normal-paper-presentation.js"></script><script async="" id="__NEXT_PAGE__/_error" src="/_next/8d4eaea4-6227-4326-a85e-10e1196a1f90/page/_error.js"></script><script src="/_next/8d4eaea4-6227-4326-a85e-10e1196a1f90/main.js" async=""></script></body></html>