<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charSet="utf-8" class="next-head next-head"/><title class="next-head">Pharrell - Home</title><meta name="description" content="Home page of my website" class="next-head"/><link rel="preload" href="/_next/debb650f-13ff-4344-8c1f-ba438cde4d6c/page/index.js" as="script"/><link rel="preload" href="/_next/debb650f-13ff-4344-8c1f-ba438cde4d6c/page/_error.js" as="script"/><link rel="preload" href="/_next/debb650f-13ff-4344-8c1f-ba438cde4d6c/main.js" as="script"/><style id="jss-server-side">.jss68 {
  margin: 0;
  display: block;
}
.jss69 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 7rem;
  font-weight: 300;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.14286em;
  margin-left: -.04em;
  letter-spacing: -.04em;
}
.jss70 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 3.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.30357em;
  margin-left: -.02em;
  letter-spacing: -.02em;
}
.jss71 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.8125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.06667em;
  margin-left: -.02em;
}
.jss72 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.20588em;
}
.jss73 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.35417em;
}
.jss74 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.3125rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.16667em;
}
.jss75 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.5em;
}
.jss76 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.71429em;
}
.jss77 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.46429em;
}
.jss78 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 0.75rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.375em;
}
.jss79 {
  font-size: 0.875rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  text-transform: uppercase;
}
.jss80 {
  text-align: left;
}
.jss81 {
  text-align: center;
}
.jss82 {
  text-align: right;
}
.jss83 {
  text-align: justify;
}
.jss84 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.jss85 {
  margin-bottom: 0.35em;
}
.jss86 {
  margin-bottom: 16px;
}
.jss87 {
  color: inherit;
}
.jss88 {
  color: #333;
}
.jss89 {
  color: #e91e63;
}
.jss90 {
  color: rgba(0, 0, 0, 0.54);
}
.jss91 {
  color: #f44336;
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
.jss64 {
  height: 120px;
  z-index: 1100;
  background: #f2f2f2;
}
@media (min-width:960px) {
  .jss65 {
    width: 960px;
    margin: auto;
  }
}
.jss66 {
  text-align: center;
  padding-top: 36px;
}
.jss67 {
  text-align: center;
  padding-top: 36px;
}
.jss22 {
  background-color: #fff;
}
.jss23 {
  border-radius: 2px;
}
.jss24 {
  box-shadow: none;
}
.jss25 {
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),0px 1px 1px 0px rgba(0, 0, 0, 0.14),0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}
.jss26 {
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
}
.jss27 {
  box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.2),0px 3px 4px 0px rgba(0, 0, 0, 0.14),0px 3px 3px -2px rgba(0, 0, 0, 0.12);
}
.jss28 {
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),0px 4px 5px 0px rgba(0, 0, 0, 0.14),0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}
.jss29 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 5px 8px 0px rgba(0, 0, 0, 0.14),0px 1px 14px 0px rgba(0, 0, 0, 0.12);
}
.jss30 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.jss31 {
  box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2),0px 7px 10px 1px rgba(0, 0, 0, 0.14),0px 2px 16px 1px rgba(0, 0, 0, 0.12);
}
.jss32 {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.jss33 {
  box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.2),0px 9px 12px 1px rgba(0, 0, 0, 0.14),0px 3px 16px 2px rgba(0, 0, 0, 0.12);
}
.jss34 {
  box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2),0px 10px 14px 1px rgba(0, 0, 0, 0.14),0px 4px 18px 3px rgba(0, 0, 0, 0.12);
}
.jss35 {
  box-shadow: 0px 6px 7px -4px rgba(0, 0, 0, 0.2),0px 11px 15px 1px rgba(0, 0, 0, 0.14),0px 4px 20px 3px rgba(0, 0, 0, 0.12);
}
.jss36 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.jss37 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 13px 19px 2px rgba(0, 0, 0, 0.14),0px 5px 24px 4px rgba(0, 0, 0, 0.12);
}
.jss38 {
  box-shadow: 0px 7px 9px -4px rgba(0, 0, 0, 0.2),0px 14px 21px 2px rgba(0, 0, 0, 0.14),0px 5px 26px 4px rgba(0, 0, 0, 0.12);
}
.jss39 {
  box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.2),0px 15px 22px 2px rgba(0, 0, 0, 0.14),0px 6px 28px 5px rgba(0, 0, 0, 0.12);
}
.jss40 {
  box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2),0px 16px 24px 2px rgba(0, 0, 0, 0.14),0px 6px 30px 5px rgba(0, 0, 0, 0.12);
}
.jss41 {
  box-shadow: 0px 8px 11px -5px rgba(0, 0, 0, 0.2),0px 17px 26px 2px rgba(0, 0, 0, 0.14),0px 6px 32px 5px rgba(0, 0, 0, 0.12);
}
.jss42 {
  box-shadow: 0px 9px 11px -5px rgba(0, 0, 0, 0.2),0px 18px 28px 2px rgba(0, 0, 0, 0.14),0px 7px 34px 6px rgba(0, 0, 0, 0.12);
}
.jss43 {
  box-shadow: 0px 9px 12px -6px rgba(0, 0, 0, 0.2),0px 19px 29px 2px rgba(0, 0, 0, 0.14),0px 7px 36px 6px rgba(0, 0, 0, 0.12);
}
.jss44 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 20px 31px 3px rgba(0, 0, 0, 0.14),0px 8px 38px 7px rgba(0, 0, 0, 0.12);
}
.jss45 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 21px 33px 3px rgba(0, 0, 0, 0.14),0px 8px 40px 7px rgba(0, 0, 0, 0.12);
}
.jss46 {
  box-shadow: 0px 10px 14px -6px rgba(0, 0, 0, 0.2),0px 22px 35px 3px rgba(0, 0, 0, 0.14),0px 8px 42px 7px rgba(0, 0, 0, 0.12);
}
.jss47 {
  box-shadow: 0px 11px 14px -7px rgba(0, 0, 0, 0.2),0px 23px 36px 3px rgba(0, 0, 0, 0.14),0px 9px 44px 8px rgba(0, 0, 0, 0.12);
}
.jss48 {
  box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2),0px 24px 38px 3px rgba(0, 0, 0, 0.14),0px 9px 46px 8px rgba(0, 0, 0, 0.12);
}
.jss14 {
  width: 100%;
  display: flex;
  z-index: 1100;
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
}
.jss15 {
  top: 0;
  left: auto;
  right: 0;
  position: fixed;
}
.jss16 {
  top: 0;
  left: auto;
  right: 0;
  position: absolute;
}
.jss17 {
  top: 0;
  left: auto;
  right: 0;
  position: sticky;
}
.jss18 {
  position: static;
}
.jss19 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #f5f5f5;
}
.jss20 {
  color: #fff;
  background-color: #333;
}
.jss21 {
  color: #fff;
  background-color: #e91e63;
}
.jss49 {
  display: flex;
  position: relative;
  min-height: 56px;
  align-items: center;
}
@media (min-width:0px) and (orientation: landscape) {
  .jss49 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .jss49 {
    min-height: 64px;
  }
}
.jss50 {
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .jss50 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.jss62 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  z-index: 1300;
  position: fixed;
}
.jss63 {
  visibility: hidden;
}
.jss51 {
  flex: 0 0 auto;
}
.jss52 {
  top: 0;
  flex: 1 0 auto;
  height: 100vh;
  display: flex;
  z-index: 1200;
  position: fixed;
  overflow-y: auto;
  flex-direction: column;
  -webkit-overflow-scrolling: touch;
}
.jss52:focus {
  outline: none;
}
.jss53 {
  left: 0;
  right: auto;
}
.jss54 {
  left: auto;
  right: 0;
}
.jss55 {
  top: 0;
  left: 0;
  right: 0;
  bottom: auto;
  height: auto;
  max-height: 100vh;
}
.jss56 {
  top: auto;
  left: 0;
  right: 0;
  bottom: 0;
  height: auto;
  max-height: 100vh;
}
.jss57 {
  border-right: 1px solid rgba(0, 0, 0, 0.12);
}
.jss58 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}
.jss59 {
  border-left: 1px solid rgba(0, 0, 0, 0.12);
}
.jss60 {
  border-top: 1px solid rgba(0, 0, 0, 0.12);
}
.jss3 {
  z-index: 1100;
}
.jss4 {
  min-height: 56px;
}
@media (min-width:0px) and (orientation: landscape) {
  .jss4 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .jss4 {
    min-height: 64px;
  }
}
.jss5 {
  text-align: center;
  padding-top: 6%;
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 6%;
  background-color: #fafafa;
}
.jss6 {
  width: 250px;
}
.jss7 {
  color: #fff;
  font-size: 21px;
  font-family: Kalam;
  font-weight: 400;
}
.jss7:link {
  color: rgba(0, 0, 0, 0.87);
  opacity: 1;
  text-decoration: none;
}
.jss7:visited {
  color: rgba(0, 0, 0, 0.87);
  opacity: 1;
  text-decoration: none;
}
.jss7:hover {
  color: rgba(0, 0, 0, 0.87);
  opacity: 1;
  text-decoration: none;
}
.jss7:active {
  color: rgba(0, 0, 0, 0.87);
  opacity: 1;
  text-decoration: none;
}
.jss8 {
  color: #fff;
  font-size: 21px;
  padding-top: 2px;
  font-family: Kalam;
  font-weight: 400;
}
.jss8:link {
  color: #fff;
  opacity: 1;
  text-decoration: none;
}
.jss8:visited {
  color: #fff;
  opacity: 1;
  text-decoration: none;
}
.jss8:hover {
  color: #fefefe;
  opacity: 1;
  text-decoration: none;
}
.jss8:active {
  color: #fff;
  opacity: 1;
  text-decoration: none;
}
.jss9 {
  flex: 1;
}
.jss10 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 16px;
  font-family: roboto;
  font-weight: 400;
  padding-left: 12px;
  padding-right: 12px;
  padding-bottom: 5px;
}
.jss10:link {
  color: #fff;
  opacity: 1;
  text-decoration: none;
}
.jss10:visited {
  color: #fff;
  opacity: 1;
  text-decoration: none;
}
.jss10:hover {
  color: #fefefe;
  opacity: 0.6;
  font-weight: 400;
  text-decoration: none;
}
.jss11 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 16px;
  font-family: roboto;
  font-weight: 400;
  padding-left: 12px;
  padding-right: 12px;
  padding-bottom: 5px;
}
.jss11:link {
  color: #fff;
  opacity: 0.6;
  text-decoration: none;
}
.jss11:visited {
  color: #fff;
  opacity: 0.6;
  text-decoration: none;
}
.jss11:hover {
  color: #FEFEFE;
  opacity: 0.6;
  font-weight: 400;
  text-decoration: none;
}
.jss11:active {
  color: #fefefe;
  font-weight: 400;
  text-decoration: none;
}
@media (min-width:960px) {
  .jss12 {
    margin: auto;
    max-width: 1440px;
    min-width: 960px;
  }
}
.jss1 {
  flex: 1;
}
.jss2 {
  width: 100%;
  height: 100%;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  background-color: #fafafa;
}</style><title>Pharrell&#x27;s Website</title><meta charSet="utf-8"/><meta name="viewport" content="user-scalable=0, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/><meta name="theme-color" content="#333"/><link rel="favicon.ico" sizes="512x512" href="/static/favicons/favicon.ico"/><link rel="apple-touch-icon" sizes="72x72" href="/static/favicons/icon-72x72.png"/><link rel="apple-touch-icon" sizes="120x120" href="/static/favicons/icon-120x120.png"/><link rel="apple-touch-icon" sizes="144x144" href="/static/favicons/icon-144x144.png"/><link rel="apple-touch-icon" sizes="152x152" href="/static/favicons/icon-152x152.png"/><link rel="apple-touch-icon" sizes="167x167" href="/static/favicons/icon-167x167.png"/><link rel="apple-touch-icon" sizes="180x180" href="/static/favicons/icon-180x180.png"/><link rel="apple-touch-icon" sizes="192x192" href="/static/favicons/icon-192x192.png"/><link rel="apple-touch-icon" sizes="384x384" href="/static/favicons/icon-384x384.png"/><link rel="apple-touch-icon" sizes="512x512" href="/static/favicons/icon-512x512.png"/><link rel="icon" type="image/png" href="/static/favicons/favicon.ico" sizes="512x512"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"/><link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet"/></head><body><div id="__next"><div><div><canvas style="z-index:1;position:absolute;width:100%;height:100%"></canvas></div><main class="jss2"><div class="jss3"><header class="jss22 jss24 jss14 jss13 jss18 jss20"><div class="jss49 jss50 jss12"><a class="jss8" href="/">Pharrell.zx WANG</a><div class="jss9"> </div></div></header></div><div style="flex:1;display:flex;align-items:center;justify-content:center"><div></div></div><div class="jss64"><div class="jss65"><p class="jss68 jss77 jss84 jss85 jss66">© 2018, Pharrell.zx WANG</p></div></div></main></div></div><div id="__next-error"></div><script>
          __NEXT_DATA__ = {"props":{},"page":"/","pathname":"/","query":{},"buildId":"debb650f-13ff-4344-8c1f-ba438cde4d6c","assetPrefix":"","nextExport":true,"err":null,"chunks":[]}
          module={}
          __NEXT_LOADED_PAGES__ = []
          __NEXT_LOADED_CHUNKS__ = []

          __NEXT_REGISTER_PAGE = function (route, fn) {
            __NEXT_LOADED_PAGES__.push({ route: route, fn: fn })
          }

          __NEXT_REGISTER_CHUNK = function (chunkName, fn) {
            __NEXT_LOADED_CHUNKS__.push({ chunkName: chunkName, fn: fn })
          }

          false
        </script><script async="" id="__NEXT_PAGE__/" src="/_next/debb650f-13ff-4344-8c1f-ba438cde4d6c/page/index.js"></script><script async="" id="__NEXT_PAGE__/_error" src="/_next/debb650f-13ff-4344-8c1f-ba438cde4d6c/page/_error.js"></script><script src="/_next/debb650f-13ff-4344-8c1f-ba438cde4d6c/main.js" async=""></script></body></html>