<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charSet="utf-8" class="next-head next-head"/><title class="jsx-2003227008 jsx-2003227008 next-head">Automate Network Access Control Login</title><meta name="description" content="Automatically login to cs wired network" class="jsx-2003227008 jsx-2003227008 next-head"/><link rel="preload" href="/_next/debb650f-13ff-4344-8c1f-ba438cde4d6c/page/blog/automate-network-access-control-login.js" as="script"/><link rel="preload" href="/_next/debb650f-13ff-4344-8c1f-ba438cde4d6c/page/_error.js" as="script"/><link rel="preload" href="/_next/debb650f-13ff-4344-8c1f-ba438cde4d6c/main.js" as="script"/><style id="jss-server-side">.jss25 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 0;
  position: absolute;
  overflow: hidden;
  border-radius: inherit;
  pointer-events: none;
}
.jss26 {
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  opacity: 0;
  position: absolute;
}
.jss27 {
  opacity: 0.3;
  transform: scale(1);
  animation: mui-ripple-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss28 {
  animation-duration: 200ms;
}
.jss29 {
  width: 100%;
  height: 100%;
  opacity: 1;
  display: block;
  border-radius: 50%;
  background-color: currentColor;
}
.jss30 {
  opacity: 0;
  animation: mui-ripple-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss31 {
  top: 0;
  left: 0;
  position: absolute;
  animation: mui-ripple-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
}
@keyframes mui-ripple-enter {
  0% {
    opacity: 0.1;
    transform: scale(0);
  }
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
}
@keyframes mui-ripple-exit {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes mui-ripple-pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.92);
  }
  100% {
    transform: scale(1);
  }
}
.jss16 {
  color: inherit;
  cursor: pointer;
  margin: 0;
  border: 0;
  display: inline-flex;
  padding: 0;
  outline: none;
  position: relative;
  user-select: none;
  align-items: center;
  border-radius: 0;
  vertical-align: middle;
  justify-content: center;
  -moz-appearance: none;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.jss16::-moz-focus-inner {
  border-style: none;
}
.jss16.jss17 {
  cursor: default;
  pointer-events: none;
}
.jss19 {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 24px;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  user-select: none;
  flex-shrink: 0;
}
.jss20 {
  color: #3f51b5;
}
.jss21 {
  color: #f50057;
}
.jss22 {
  color: rgba(0, 0, 0, 0.54);
}
.jss23 {
  color: rgba(0, 0, 0, 0.26);
}
.jss24 {
  color: #f44336;
}
.jss1 {
  color: rgba(0, 0, 0, 0.87);
  padding: 8px 16px;
  min-width: 88px;
  font-size: 0.875rem;
  box-sizing: border-box;
  min-height: 36px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  line-height: 1.4em;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  border-radius: 2px;
  text-transform: uppercase;
}
.jss1:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.08);
}
.jss1.jss10 {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss1:hover {
    background-color: transparent;
  }
}
.jss1:hover.jss10 {
  background-color: transparent;
}
.jss2 {
  width: 100%;
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}
.jss3 {
  color: #3f51b5;
}
.jss3:hover {
  background-color: rgba(63, 81, 181, 0.08);
}
@media (hover: none) {
  .jss3:hover {
    background-color: transparent;
  }
}
.jss4 {
  color: #f50057;
}
.jss4:hover {
  background-color: rgba(245, 0, 87, 0.08);
}
@media (hover: none) {
  .jss4:hover {
    background-color: transparent;
  }
}
.jss5 {
  color: inherit;
}
.jss6 {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
  background-color: #e0e0e0;
}
.jss6.jss9 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.jss6:active {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.jss6.jss10 {
  color: rgba(0, 0, 0, 0.26);
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.12);
}
.jss6:hover {
  background-color: #d5d5d5;
}
@media (hover: none) {
  .jss6:hover {
    background-color: #e0e0e0;
  }
}
.jss6:hover.jss10 {
  background-color: rgba(0, 0, 0, 0.12);
}
.jss7 {
  color: #fff;
  background-color: #3f51b5;
}
.jss7:hover {
  background-color: #303f9f;
}
@media (hover: none) {
  .jss7:hover {
    background-color: #3f51b5;
  }
}
.jss8 {
  color: #fff;
  background-color: #f50057;
}
.jss8:hover {
  background-color: #c51162;
}
@media (hover: none) {
  .jss8:hover {
    background-color: #f50057;
  }
}
.jss11 {
  width: 56px;
  height: 56px;
  padding: 0;
  min-width: 0;
  font-size: 24px;
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
  border-radius: 50%;
}
.jss11:active {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.jss12 {
  width: 40px;
  height: 40px;
}
.jss13 {
  padding: 7px 8px;
  min-width: 64px;
  font-size: 0.8125rem;
  min-height: 32px;
}
.jss14 {
  padding: 8px 24px;
  min-width: 112px;
  font-size: 0.9375rem;
  min-height: 40px;
}
.jss15 {
  width: 100%;
}</style><style id="__jsx-1319436554">.jsx-1319436554{margin:15px 0;}</style><style id="__jsx-1221164359">.container.jsx-1221164359{text-align:center;max-width:100%;margin:50px 0;}img.jsx-1221164359{max-width:100%;}.title.jsx-1221164359{color:#888;font-size:13px;line-height:17px;padding:5px 0;}.title.jsx-1221164359 div.jsx-1221164359{margin:0;}</style><style id="__jsx-3732062809">span.jsx-3732062809{font-family:'SFMono-Regular',Consolas,'Liberation Mono',Menlo, Courier,monospace;padding:2px 5px;margin:0;font-size:85%;background-color:#f5f5f5;border-radius:3px;}</style><style id="__jsx-1618643149">.spanPaddingRight.jsx-2003227008{display:block;margin:0 auto 0 auto;max-width:650px;padding:0 21px;}.span.jsx-2003227008{padding-left:30px;}.backIcon.jsx-2003227008{padding-right:6px;}a.jsx-2003227008{color:#fff;-webkit-text-decoration:none;text-decoration:none;opacity:1;}a.jsx-2003227008:hover{color:#fefefe;-webkit-text-decoration:none;text-decoration:none;opacity:0.6;}.footerWrapper.jsx-2003227008{margin-top:72px;background:#f2f2f2;height:120px;z-index:1100;}.copyright.jsx-2003227008{-webkit-flex:1;-ms-flex:1;flex:1;padding-top:36px;text-align:center;}.headerTop.jsx-2003227008{padding-top:13px;padding-bottom:13px;background-color:#333;}.outerContainer.jsx-2003227008{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;min-height:100vh;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;background-color:#fafafa;width:100%;height:100%;}.innerContainer.jsx-2003227008{padding:0 21px;-webkit-flex:1;-ms-flex:1;flex:1;}.content.jsx-2003227008{margin:0 auto 0 auto;max-width:650px;padding-top:24px;}.content.jsx-2003227008 h1.jsx-2003227008{font-size:2.125rem;font-weight:500;font-family:Roboto,Helvetica,Arial,sans-serif;line-height:1.15417em;color:rgba(0,0,0,0.54);}.date.jsx-2003227008{color:#888;font-size:13px;padding-top:3px;}.markdown-content.jsx-2003227008{margin:50px 0 0 0;}</style><style id="__jsx-1095102180">.markdown-content{color:rgba(0,0,0,0.87);line-height:1.46429em;font-size:1.115rem;font-weight:400;}.markdown-content hr{border:0;border-bottom:1px solid #8bc34a;margin:40px 60px;}.markdown-content a{color:#1e88e5;-webkit-text-decoration:none;text-decoration:none;border-bottom:1px solid #1e88e5;}.markdown-content strong{font-weight:500;-webkit-text-decoration:none;text-decoration:none;}.markdown-content li{margin:10px 0;font-size:1rem;}.markdown-content h2{font-size:1.45rem;font-weight:500;font-family:Roboto,Helvetica,Arial,sans-serif;line-height:1.15417em;color:rgba(0,0,0,0.87);}.markdown-content h3{font-size:1.2rem;font-weight:500;font-family:Roboto,Helvetica,Arial,sans-serif;line-height:1.15417em;text-transform:uppercase;color:rgba(0,0,0,0.87);}.markdown-content blockquote{padding:1px 0 1px 15px;margin:0;border-left:5px solid #8bc34a;}</style><style id="__jsx-1580160015"></style><style id="__jsx-3994937953">body{font-family:Roboto,-apple-system,BlinkMacSystemFont,'Segoe UI', Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji', 'Segoe UI Symbol';padding:0;margin:0;-webkit-font-smoothing:antialiased;}</style><title>Pharrell&#x27;s Website</title><meta charSet="utf-8"/><meta name="viewport" content="user-scalable=0, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/><meta name="theme-color" content="#333"/><link rel="favicon.ico" sizes="512x512" href="/static/favicons/favicon.ico"/><link rel="apple-touch-icon" sizes="72x72" href="/static/favicons/icon-72x72.png"/><link rel="apple-touch-icon" sizes="120x120" href="/static/favicons/icon-120x120.png"/><link rel="apple-touch-icon" sizes="144x144" href="/static/favicons/icon-144x144.png"/><link rel="apple-touch-icon" sizes="152x152" href="/static/favicons/icon-152x152.png"/><link rel="apple-touch-icon" sizes="167x167" href="/static/favicons/icon-167x167.png"/><link rel="apple-touch-icon" sizes="180x180" href="/static/favicons/icon-180x180.png"/><link rel="apple-touch-icon" sizes="192x192" href="/static/favicons/icon-192x192.png"/><link rel="apple-touch-icon" sizes="384x384" href="/static/favicons/icon-384x384.png"/><link rel="apple-touch-icon" sizes="512x512" href="/static/favicons/icon-512x512.png"/><link rel="icon" type="image/png" href="/static/favicons/favicon.ico" sizes="512x512"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"/><link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet"/></head><body><div id="__next"><div class="jsx-4078088743 jsx-4078088743" data-reactroot=""><article class="jsx-4078088743 jsx-4078088743"><main class="jsx-2003227008 jsx-2003227008 outerContainer"><div class="jsx-2003227008 jsx-2003227008 headerTop"><span class="jsx-2003227008 jsx-2003227008 spanPaddingRight"><a href="/blog" class="jsx-2003227008 jsx-2003227008">&lt; Back</a></span></div><div class="jsx-2003227008 jsx-2003227008 innerContainer"><div class="jsx-2003227008 jsx-2003227008 content"><div class="jsx-2003227008 jsx-2003227008 date">Published on <!-- -->July 14, 2018</div><h1 class="jsx-2003227008 jsx-2003227008">Automate Network Access Control Login</h1><div class="jsx-2003227008 jsx-2003227008 markdown-content"><div class="_markdown_"><div class="jsx-1319436554 jsx-1319436554">This project saves your effort from repetitive jobs.</div><hr/><h2>Motivation</h2><div class="jsx-1319436554 jsx-1319436554">Every day before we can access the internet via CS wired network, a login form needs to be submitted in the browser. Even if you can use the auto-fill function of Safari or Chrome to assist with the login process, it is still <strong>tedious</strong> for you to click that <strong>Secure Login</strong> button and to wait few seconds.</div><div class="jsx-1319436554 jsx-1319436554">We want the network login process to happen automatically.</div><div class="jsx-1319436554 jsx-1319436554"><div class="jsx-1221164359 jsx-1221164359 container"><img src="../../static/cs-login.png" width="400" class="jsx-1221164359 jsx-1221164359"/></div></div><h2>Features</h2><ol><li>Automate login process for <strong>CityU CS Network Access Control</strong>. No need to click a button for submit form.</li><li>The <span class="jsx-3732062809 jsx-3732062809">logout.py</span> snippet can help you logout if you accidentally lost the access to the network logout button. (Most of the time, you don&#x27;t need to logout at all.)</li></ol><h2>Requirements</h2><blockquote><div class="jsx-1319436554 jsx-1319436554">For macOS users, just follow the instructions in this file. For Linux users, 1. in <strong>Installation - Step 3</strong> you need to modify driver download link to download the correct driver for Linux, and 2. in <strong>Usage - Step 2</strong>, you need to use a <span class="jsx-3732062809 jsx-3732062809">.sh</span> file instead of <span class="jsx-3732062809 jsx-3732062809">.command</span>.)</div></blockquote><ul><li>macOS or Linux</li><li>python3.6</li></ul><h2>Installation</h2><div class="jsx-1319436554 jsx-1319436554">Step 1: Clone the project to a suitable location, <span class="jsx-3732062809 jsx-3732062809">git clone https://github.com/PharrellWANG/auto-login.git</span>. You will need to keep this project in your file system. To uninstall it, just delete the project.</div><div class="jsx-1319436554 jsx-1319436554">Step 1: <span class="jsx-3732062809 jsx-3732062809">pip install selenium</span></div><div class="jsx-1319436554 jsx-1319436554">Step 2: <span class="jsx-3732062809 jsx-3732062809">brew instal jq</span></div><div class="jsx-1319436554 jsx-1319436554">Step 3: Pick one webdriver, download and install it. If you use Chrome driver, <span class="jsx-3732062809 jsx-3732062809">login.py</span> can be directly invoked; otherwise, you need to modify <strong>line 9</strong> in <span class="jsx-3732062809 jsx-3732062809">login.py</span> to use other drivers.</div><ul><li><div class="jsx-1319436554 jsx-1319436554">For Chrome: download and install <strong>chromedriver</strong>, <span class="jsx-3732062809 jsx-3732062809">wget https://chromedriver.storage.googleapis.com/2.40/chromedriver_mac64.zip &amp;&amp; unzip chromedriver_mac64.zip &amp;&amp; sudo mv chromedriver /usr/local/bin</span></div></li><li><div class="jsx-1319436554 jsx-1319436554">For Firefox: download and install <strong>geckodriver</strong>, <span class="jsx-3732062809 jsx-3732062809">wget https://github.com/mozilla/geckodriver/releases/download/v0.21.0/geckodriver-v0.21.0-macos.tar.gz &amp;&amp; tar -zxvf geckodriver-v0.21.0-macos.tar.gz &amp;&amp; chmod +x geckodriver &amp;&amp; sudo mv geckodriver /usr/local/bin</span></div></li></ul><h2>Usage</h2><div class="jsx-1319436554 jsx-1319436554">Step 1: in project root directory, <span class="jsx-3732062809 jsx-3732062809">touch credential.txt</span>, then open <span class="jsx-3732062809 jsx-3732062809">credential.txt</span> with your favorite editor, type <strong>your eid</strong> in the first line, press enter, then type your password in the second line, save it. <span class="jsx-3732062809 jsx-3732062809">login.py</span> will need to fetch your credential from this file.</div><div class="jsx-1319436554 jsx-1319436554">Step 2: Make command file executable: <span class="jsx-3732062809 jsx-3732062809">chmod +x auto-login.command</span></div><div class="jsx-1319436554 jsx-1319436554">Step 3: Automatically execute it upon reboot: <span class="jsx-3732062809 jsx-3732062809">crontab -e</span>, then add <span class="jsx-3732062809 jsx-3732062809">@reboot /path/to/auto-login.command</span></div><blockquote><div class="jsx-1319436554 jsx-1319436554">Note: You need to provide the correct path in Step 3 right above.</div></blockquote><h2>Outcome</h2><div class="jsx-1319436554 jsx-1319436554">Every time rebooting the computer, you can directly access www.google.com.hk. There&#x27;s no need to submit a login form any more.</div><h2>Caveat</h2><div class="jsx-1319436554 jsx-1319436554">Please make sure to keep your <span class="jsx-3732062809 jsx-3732062809">credential.txt</span> secretly.</div><h2>Author</h2><div class="jsx-1319436554 jsx-1319436554">Pharrell Z.X WANG (<em>wzxnuaa@gmail.com</em>)</div><h2>License</h2><div class="jsx-1319436554 jsx-1319436554">MIT</div></div></div><button tabindex="0" class="jss16 jss1 jss6 jss11 jss5" type="button" aria-label="scroll-to-top" style="z-index:1800;position:fixed;bottom:24px;top:auto;right:16px;left:auto"><span class="jss2"><svg class="jss19" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z"></path></g></svg></span><span class="jss25"></span></button></div></div><div class="jsx-2003227008 jsx-2003227008 footerWrapper"><div class="jsx-2003227008 jsx-2003227008 copyright">© 2018, Pharrell.zx WANG</div></div></main></article></div></div><div id="__next-error"></div><script>
          __NEXT_DATA__ = {"props":{},"page":"/blog/automate-network-access-control-login","pathname":"/blog/automate-network-access-control-login","query":{},"buildId":"debb650f-13ff-4344-8c1f-ba438cde4d6c","assetPrefix":"","nextExport":true,"err":null,"chunks":[]}
          module={}
          __NEXT_LOADED_PAGES__ = []
          __NEXT_LOADED_CHUNKS__ = []

          __NEXT_REGISTER_PAGE = function (route, fn) {
            __NEXT_LOADED_PAGES__.push({ route: route, fn: fn })
          }

          __NEXT_REGISTER_CHUNK = function (chunkName, fn) {
            __NEXT_LOADED_CHUNKS__.push({ chunkName: chunkName, fn: fn })
          }

          false
        </script><script async="" id="__NEXT_PAGE__/blog/automate-network-access-control-login" src="/_next/debb650f-13ff-4344-8c1f-ba438cde4d6c/page/blog/automate-network-access-control-login.js"></script><script async="" id="__NEXT_PAGE__/_error" src="/_next/debb650f-13ff-4344-8c1f-ba438cde4d6c/page/_error.js"></script><script src="/_next/debb650f-13ff-4344-8c1f-ba438cde4d6c/main.js" async=""></script></body></html>