<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charSet="utf-8" class="next-head next-head"/><title class="jsx-2929692582 jsx-2929692582 next-head">Load Testing an ESP8266</title><meta name="description" content="ESP8266 works great. But, I wanted to load test it and see how reliable it is." class="jsx-2929692582 jsx-2929692582 next-head"/><link rel="preload" href="/_next/48f4f59e-61c4-43df-b811-327fec5a4c79/page/blog/load-testing-an-esp8266.js" as="script"/><link rel="preload" href="/_next/48f4f59e-61c4-43df-b811-327fec5a4c79/page/_error.js" as="script"/><link rel="preload" href="/_next/48f4f59e-61c4-43df-b811-327fec5a4c79/main.js" as="script"/><style id="jss-server-side">.jss1 {
  flex-grow: 1;
}
.jss2 {
  min-height: 56px;
}
@media (min-width:0px) and (orientation: landscape) {
  .jss2 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .jss2 {
    min-height: 64px;
  }
}
.jss3 {
  text-align: center;
  padding-top: 6%;
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 6%;
  background-color: #fafafa;
}
.jss4 {
  width: 250px;
}
.jss5 {
  flex: 1;
  color: rgba(0, 0, 0, 0.87);
  font-size: 24px;
  font-family: Kalam;
  font-weight: 500;
}
.jss5:link {
  color: rgba(0, 0, 0, 0.87);
  opacity: 0.9;
  text-decoration: none;
}
.jss5:visited {
  color: rgba(0, 0, 0, 0.87);
  text-decoration: none;
}
.jss5:hover {
  color: rgba(0, 0, 0, 0.87);
  opacity: 1;
  text-decoration: none;
}
.jss5:active {
  color: rgba(0, 0, 0, 0.87);
  text-decoration: none;
}
.jss6 {
  flex: 1;
  color: rgba(0, 0, 0, 0.87);
  font-size: 24px;
  font-family: Kalam;
  font-weight: 500;
}
.jss6:link {
  color: rgba(0, 0, 0, 0.87);
  opacity: 0.9;
  text-decoration: none;
}
.jss6:visited {
  color: rgba(0, 0, 0, 0.87);
  text-decoration: none;
}
.jss6:hover {
  color: rgba(0, 0, 0, 0.87);
  opacity: 1;
  text-decoration: none;
}
.jss6:active {
  color: rgba(0, 0, 0, 0.87);
  text-decoration: none;
}
.jss7 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 15px;
  font-family: roboto;
  font-weight: 400;
  padding-left: 12px;
  padding-right: 12px;
  padding-bottom: 5px;
}
.jss7:link {
  color: rgba(0, 0, 0, 0.87);
  opacity: 0.7;
  text-decoration: none;
}
.jss7:visited {
  color: rgba(0, 0, 0, 0.87);
  text-decoration: none;
}
.jss7:hover {
  color: rgba(0, 0, 0, 0.87);
  opacity: 1;
  font-weight: 400;
  text-decoration: none;
}
.jss7:active {
  color: rgba(0, 0, 0, 0.87);
  font-weight: 400;
  text-decoration: none;
}
.jss8 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 15px;
  font-family: roboto;
  font-weight: 400;
  padding-left: 12px;
  padding-right: 12px;
  border-bottom: 1.5px solid;
  padding-bottom: 5px;
  border-bottom-color: rgba(0, 0, 0, 0.87);
}
.jss8:link {
  color: rgba(0, 0, 0, 0.87);
  opacity: 1;
  text-decoration: none;
}
.jss8:visited {
  color: rgba(0, 0, 0, 0.87);
  text-decoration: none;
}
.jss8:hover {
  color: rgba(0, 0, 0, 0.87);
  opacity: 1;
  font-weight: 400;
  text-decoration: none;
}
.jss8:active {
  color: rgba(0, 0, 0, 0.87);
  font-weight: 400;
  border-bottom: 1.5px solid #e0e0e0;
  text-decoration: none;
}</style><style id="__jsx-1319436554">.jsx-1319436554{margin:15px 0;}</style><style id="__jsx-2623062911">.container.jsx-2623062911{text-align:center;max-width:100%;margin:50px 0;}img.jsx-2623062911{max-width:100%;}.title.jsx-2623062911{color:#888;font-size:13px;line-height:17px;padding:5px 0;}.title.jsx-2623062911 div.jsx-2623062911{margin:0;}</style><style id="__jsx-4254043278">.backIcon.jsx-2929692582{padding-right:6px;}a.jsx-2929692582{color:#0288d1;-webkit-text-decoration:none;text-decoration:none;}a.jsx-2929692582:hover{color:#039be5;}.footerWrapper.jsx-2929692582{margin-top:72px;border-top:1px solid #666;backgroundcolor:#fff;height:120px;z-index:1100;}.copyright.jsx-2929692582{-webkit-flex:1;-ms-flex:1;flex:1;padding-top:36px;text-align:center;}.headerTop.jsx-2929692582{-webkit-flex:1;-ms-flex:1;flex:1;padding-top:84px;padding-left:30px;padding-right:30px;padding-bottom:24px;font-size:0.5 rem;font-weight:400;font-family:Roboto,Helvetica,Arial,sans-serif;line-height:1.35417em;color:rgba(0,0,0,0.87);background-color:#fff;}.outerContainer.jsx-2929692582{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;min-height:100vh;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;background-color:#fafafa;width:100%;height:100%;padding-top:56;}.innerContainer.jsx-2929692582{padding:0 30px;-webkit-flex:1;-ms-flex:1;flex:1;}.content.jsx-2929692582{margin:0 auto 0 auto;max-width:650px;}.content.jsx-2929692582 h1.jsx-2929692582{color:#333;font-size:30px;margin:0;}.date.jsx-2929692582{color:#888;font-size:13px;padding-top:48px;}.markdown-content.jsx-2929692582{margin:50px 0 0 0;}</style><style id="__jsx-2563873505">.markdown-content{color:#333;line-height:28px;font-size:18px;}.markdown-content hr{border:0;border-bottom:1px solid #8bc34a;margin:40px 60px;}.markdown-content a{color:#1e88e5;-webkit-text-decoration:none;text-decoration:none;border-bottom:1px solid #1e88e5;}.markdown-content li{margin:10px 0;}.markdown-content h2{font-size:25px;margin:40px 0 10px 0;line-height:30px;}.markdown-content h3{font-size:18px;margin:30px 0 0 0;text-transform:uppercase;line-height:22px;-webkit-letter-spacing:0.5px;-moz-letter-spacing:0.5px;-ms-letter-spacing:0.5px;letter-spacing:0.5px;}.markdown-content blockquote{padding:1px 0 1px 15px;margin:0;border-left:5px solid #8bc34a;}</style><style id="__jsx-3941414149"></style><style id="__jsx-3994937953">body{font-family:Roboto,-apple-system,BlinkMacSystemFont,'Segoe UI', Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji', 'Segoe UI Symbol';padding:0;margin:0;-webkit-font-smoothing:antialiased;}</style><title>Pharrell&#x27;s Home Page</title><meta charSet="utf-8"/><meta name="viewport" content="user-scalable=0, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/><meta name="theme-color" content="#3f51b5"/><link rel="favicon.ico" sizes="512x512" href="/static/favicons/favicon.ico"/><link rel="apple-touch-icon" sizes="72x72" href="/static/favicons/icon-72x72.png"/><link rel="apple-touch-icon" sizes="120x120" href="/static/favicons/icon-120x120.png"/><link rel="apple-touch-icon" sizes="144x144" href="/static/favicons/icon-144x144.png"/><link rel="apple-touch-icon" sizes="152x152" href="/static/favicons/icon-152x152.png"/><link rel="apple-touch-icon" sizes="167x167" href="/static/favicons/icon-167x167.png"/><link rel="apple-touch-icon" sizes="180x180" href="/static/favicons/icon-180x180.png"/><link rel="apple-touch-icon" sizes="192x192" href="/static/favicons/icon-192x192.png"/><link rel="apple-touch-icon" sizes="384x384" href="/static/favicons/icon-384x384.png"/><link rel="apple-touch-icon" sizes="512x512" href="/static/favicons/icon-512x512.png"/><link rel="icon" type="image/png" href="/static/favicons/favicon.ico" sizes="512x512"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"/><link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet"/></head><body><div id="__next"><div class="jsx-2666626605 jsx-2666626605" data-reactroot=""><article class="jsx-2666626605 jsx-2666626605"><div class="jss1"><header class="jss17 jss23 jss9 jss10 mui-fixed"><div class="jss44 jss45"><a class="jss6" href="/">Pharrell.zx WANG</a></div></header></div><main class="jsx-2929692582 jsx-2929692582 outerContainer"><div class="jsx-2929692582 jsx-2929692582 headerTop"><a href="/blog" class="jsx-2929692582 jsx-2929692582"><span role="img" aria-label="go back" class="jsx-2929692582 jsx-2929692582 backIcon">⬅</span>Go back</a></div><div class="jsx-2929692582 jsx-2929692582 innerContainer"><div class="jsx-2929692582 jsx-2929692582 content"><div class="jsx-2929692582 jsx-2929692582 date">Published on <!-- -->November 16, 2017</div><h1 class="jsx-2929692582 jsx-2929692582">Load Testing an ESP8266</h1><div class="jsx-2929692582 jsx-2929692582 markdown-content"><div class="_markdown_"><div class="jsx-1319436554 jsx-1319436554"><a href="https://en.wikipedia.org/wiki/ESP8266">ESP8266</a> is a really cheap WiFi module with a built-in TCP/IP stack. Basically, you can program it just like an Arduino. It works, but I was not quite sure about the reliability nor the performance of it.</div><div class="jsx-1319436554 jsx-1319436554">Therefore, I decided to do a load test.</div><h2>Test Case</h2><div class="jsx-1319436554 jsx-1319436554">Unlike a normal CPU, the processor of an ESP8266 (or any microcontroller) always runs at 100% unless it&#x27;s sleeping. So the goal of this load test is not to test the CPU performance, but to measure the strength of its WiFi capabilities.</div><div class="jsx-1319436554 jsx-1319436554">In this test case, the ESP8266 is serving a huge file around 1TB to any client who connects to it. We are using ESP8266&#x27;s <a href="https://github.com/esp8266/Arduino">Arduino C++ API</a> for this.</div><div class="jsx-1319436554 jsx-1319436554"><a href="https://gist.github.com/arunoda/3f17eba4f3f1fd5e1a7adc86e7b62ca7">Here&#x27;s the code snippet</a>.</div><h2>Test Client</h2><div class="jsx-1319436554 jsx-1319436554">Even though we are downloading the file via the local network, I didn&#x27;t want to download and save a huge file on my laptop. So I just wrote a simple Node.js http client to get the download speed without saving any data.</div><div class="jsx-1319436554 jsx-1319436554"><a href="https://gist.github.com/arunoda/7c977b5b722ffc4b83ea780d97d21219">Here it is</a>.</div><h2>Test Setup</h2><div class="jsx-1319436554 jsx-1319436554">I uploaded this code to my ESP8266 via the Arduino IDE. My ESP8226 is a generic <a href="https://www.instructables.com/id/Getting-Started-with-the-ESP8266-ESP-12/">ESP-12F</a> chip with a custom made dev board.</div><div class="jsx-1319436554 jsx-1319436554"><div class="jsx-2623062911 jsx-2623062911 container"><img src="https://user-images.githubusercontent.com/50838/32901740-8f793fba-cb16-11e7-8ec6-1dc1f85bfb02.jpeg" width="100%" class="jsx-2623062911 jsx-2623062911"/></div></div><div class="jsx-1319436554 jsx-1319436554">When uploading the code, I&#x27;ve set the clock speed to 160 MHz to get the maximum output from the ESP8266.</div><div class="jsx-1319436554 jsx-1319436554">My WiFi access point is 2 meters away from the dev board and separated by a wall. I could download up to <strong>3 mega-bytes per sec</strong> from the Internet using my laptop (This is the maximum speed of my ISP).</div><blockquote><div class="jsx-1319436554 jsx-1319436554">It&#x27;s the same laptop as my test client and it&#x27;s just a few inches from my ESP8266.</div></blockquote><h2>Result</h2><div class="jsx-1319436554 jsx-1319436554">So, I started the client and ran it for 3 days. Here are the result.</div><div class="jsx-1319436554 jsx-1319436554">NOTE: All of the download speed numbers are in <strong>Killo Bytes Per Seconds (kBps)</strong>.</div><div class="jsx-1319436554 jsx-1319436554">First of all, let me show you the time series chart of the download speed data I <a href="https://gist.github.com/arunoda/adad7657d7e89b512212df793526d237">collected</a>.</div><div class="jsx-1319436554 jsx-1319436554"><div class="jsx-2623062911 jsx-2623062911 container"><img src="https://user-images.githubusercontent.com/50838/32901946-2527f182-cb17-11e7-8870-8a714ea9ce85.png" width="100%" class="jsx-2623062911 jsx-2623062911"/></div></div><div class="jsx-1319436554 jsx-1319436554">Just by looking at it, you can see that it was performing really well. It has some drops and that could be a slowdown in the ESP8266 or something with my WiFi setup (which is not very reliable).</div><div class="jsx-1319436554 jsx-1319436554">This is the histogram of the whole data points:</div><div class="jsx-1319436554 jsx-1319436554"><div class="jsx-2623062911 jsx-2623062911 container"><img src="https://user-images.githubusercontent.com/50838/32901959-2f83b472-cb17-11e7-9bf2-4a1c21320159.png" width="100%" class="jsx-2623062911 jsx-2623062911"/></div></div><div class="jsx-1319436554 jsx-1319436554">Here&#x27;s a set of summary statistics:</div><ul><li>mean - 488</li><li>standard deviation - 87</li><li>5th percentile - 341</li><li>25th percentile - 440</li><li>25th percentile(median) - 490</li><li>75th percentile - 550</li></ul><h2>Conclusion</h2><div class="jsx-1319436554 jsx-1319436554">This is a really good result.<br/>It delivered more than <strong>341 kilo bytes/sec (2.7 mega bits/sec)</strong> for 95% of the time for a range of 3 days. That&#x27;s a very impressive result for a <a href="https://www.aliexpress.com/wholesale?catId=0&amp;initiative_id=SB_20171116081811&amp;SearchText=esp+8266">cheap</a> WiFi module.</div><div class="jsx-1319436554 jsx-1319436554">In a real world ESP8266 project, I would never want to transfer this amount of data over WiFi. Therefore. this is more than enough for me.</div><div class="jsx-1319436554 jsx-1319436554">I could load test for a few other cases, like the number of connections per second or WiFi range. But I am now pretty confident with the module.</div><div class="jsx-1319436554 jsx-1319436554">I&#x27;ll go ahead with a real-world project and test the performance with that.</div></div></div></div></div><div class="jsx-2929692582 jsx-2929692582 footerWrapper"><div class="jsx-2929692582 jsx-2929692582 copyright">© 2018, Pharrell.zx WANG</div></div></main></article></div></div><div id="__next-error"></div><script>
          __NEXT_DATA__ = {"props":{},"page":"/blog/load-testing-an-esp8266","pathname":"/blog/load-testing-an-esp8266","query":{},"buildId":"48f4f59e-61c4-43df-b811-327fec5a4c79","assetPrefix":"","nextExport":true,"err":null,"chunks":[]}
          module={}
          __NEXT_LOADED_PAGES__ = []
          __NEXT_LOADED_CHUNKS__ = []

          __NEXT_REGISTER_PAGE = function (route, fn) {
            __NEXT_LOADED_PAGES__.push({ route: route, fn: fn })
          }

          __NEXT_REGISTER_CHUNK = function (chunkName, fn) {
            __NEXT_LOADED_CHUNKS__.push({ chunkName: chunkName, fn: fn })
          }

          false
        </script><script async="" id="__NEXT_PAGE__/blog/load-testing-an-esp8266" src="/_next/48f4f59e-61c4-43df-b811-327fec5a4c79/page/blog/load-testing-an-esp8266.js"></script><script async="" id="__NEXT_PAGE__/_error" src="/_next/48f4f59e-61c4-43df-b811-327fec5a4c79/page/_error.js"></script><script src="/_next/48f4f59e-61c4-43df-b811-327fec5a4c79/main.js" async=""></script></body></html>