<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charSet="utf-8" class="next-head next-head"/><title class="jsx-1639712269 jsx-1639712269 next-head">All about Basic Attention Token (BAT)</title><meta name="description" content="BAT is a pretty interesting privacy focused online ad-tech trying to compete with Google and others" class="jsx-1639712269 jsx-1639712269 next-head"/><link rel="preload" href="/_next/9566f811-d74e-4b5e-9093-026c3166339f/page/blog/all-about-basic-attention-token.js" as="script"/><link rel="preload" href="/_next/9566f811-d74e-4b5e-9093-026c3166339f/page/_error.js" as="script"/><link rel="preload" href="/_next/9566f811-d74e-4b5e-9093-026c3166339f/main.js" as="script"/><style id="jss-server-side">.jss25 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 0;
  position: absolute;
  overflow: hidden;
  border-radius: inherit;
  pointer-events: none;
}
.jss26 {
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  opacity: 0;
  position: absolute;
}
.jss27 {
  opacity: 0.3;
  transform: scale(1);
  animation: mui-ripple-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss28 {
  animation-duration: 200ms;
}
.jss29 {
  width: 100%;
  height: 100%;
  opacity: 1;
  display: block;
  border-radius: 50%;
  background-color: currentColor;
}
.jss30 {
  opacity: 0;
  animation: mui-ripple-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss31 {
  top: 0;
  left: 0;
  position: absolute;
  animation: mui-ripple-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
}
@keyframes mui-ripple-enter {
  0% {
    opacity: 0.1;
    transform: scale(0);
  }
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
}
@keyframes mui-ripple-exit {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes mui-ripple-pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.92);
  }
  100% {
    transform: scale(1);
  }
}
.jss16 {
  color: inherit;
  cursor: pointer;
  margin: 0;
  border: 0;
  display: inline-flex;
  padding: 0;
  outline: none;
  position: relative;
  user-select: none;
  align-items: center;
  border-radius: 0;
  vertical-align: middle;
  justify-content: center;
  -moz-appearance: none;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.jss16::-moz-focus-inner {
  border-style: none;
}
.jss16.jss17 {
  cursor: default;
  pointer-events: none;
}
.jss19 {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 24px;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  user-select: none;
  flex-shrink: 0;
}
.jss20 {
  color: #3f51b5;
}
.jss21 {
  color: #f50057;
}
.jss22 {
  color: rgba(0, 0, 0, 0.54);
}
.jss23 {
  color: rgba(0, 0, 0, 0.26);
}
.jss24 {
  color: #f44336;
}
.jss1 {
  color: rgba(0, 0, 0, 0.87);
  padding: 8px 16px;
  min-width: 88px;
  font-size: 0.875rem;
  box-sizing: border-box;
  min-height: 36px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  line-height: 1.4em;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  border-radius: 2px;
  text-transform: uppercase;
}
.jss1:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.08);
}
.jss1.jss10 {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss1:hover {
    background-color: transparent;
  }
}
.jss1:hover.jss10 {
  background-color: transparent;
}
.jss2 {
  width: 100%;
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}
.jss3 {
  color: #3f51b5;
}
.jss3:hover {
  background-color: rgba(63, 81, 181, 0.08);
}
@media (hover: none) {
  .jss3:hover {
    background-color: transparent;
  }
}
.jss4 {
  color: #f50057;
}
.jss4:hover {
  background-color: rgba(245, 0, 87, 0.08);
}
@media (hover: none) {
  .jss4:hover {
    background-color: transparent;
  }
}
.jss5 {
  color: inherit;
}
.jss6 {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
  background-color: #e0e0e0;
}
.jss6.jss9 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.jss6:active {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.jss6.jss10 {
  color: rgba(0, 0, 0, 0.26);
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.12);
}
.jss6:hover {
  background-color: #d5d5d5;
}
@media (hover: none) {
  .jss6:hover {
    background-color: #e0e0e0;
  }
}
.jss6:hover.jss10 {
  background-color: rgba(0, 0, 0, 0.12);
}
.jss7 {
  color: #fff;
  background-color: #3f51b5;
}
.jss7:hover {
  background-color: #303f9f;
}
@media (hover: none) {
  .jss7:hover {
    background-color: #3f51b5;
  }
}
.jss8 {
  color: #fff;
  background-color: #f50057;
}
.jss8:hover {
  background-color: #c51162;
}
@media (hover: none) {
  .jss8:hover {
    background-color: #f50057;
  }
}
.jss11 {
  width: 56px;
  height: 56px;
  padding: 0;
  min-width: 0;
  font-size: 24px;
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
  border-radius: 50%;
}
.jss11:active {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.jss12 {
  width: 40px;
  height: 40px;
}
.jss13 {
  padding: 7px 8px;
  min-width: 64px;
  font-size: 0.8125rem;
  min-height: 32px;
}
.jss14 {
  padding: 8px 24px;
  min-width: 112px;
  font-size: 0.9375rem;
  min-height: 40px;
}
.jss15 {
  width: 100%;
}</style><style id="__jsx-1221164359">.container.jsx-1221164359{text-align:center;max-width:100%;margin:50px 0;}img.jsx-1221164359{max-width:100%;}.title.jsx-1221164359{color:#888;font-size:13px;line-height:17px;padding:5px 0;}.title.jsx-1221164359 div.jsx-1221164359{margin:0;}</style><style id="__jsx-1319436554">.jsx-1319436554{margin:15px 0;}</style><style id="__jsx-1115725701">.user-tracking-and-online-privacy.jsx-1115725701{position:relative;display:none;}</style><style id="__jsx-2373361155">.adblockers.jsx-2373361155{position:relative;display:none;}</style><style id="__jsx-4261447030">.adblocker-dectectors.jsx-4261447030{position:relative;display:none;}</style><style id="__jsx-1751142828">.brave-browser-and-brave-payments.jsx-1751142828{position:relative;display:none;}</style><style id="__jsx-744310665">.basic-attention-token-bat.jsx-744310665{position:relative;display:none;}</style><style id="__jsx-3859726893">.how-bat-works.jsx-3859726893{position:relative;display:none;}</style><style id="__jsx-2593549220">.the-technology.jsx-2593549220{position:relative;display:none;}</style><style id="__jsx-124002185">.the-currency-and-funding.jsx-124002185{position:relative;display:none;}</style><style id="__jsx-2527226156">.challenges.jsx-2527226156{position:relative;display:none;}</style><style id="__jsx-547467774">.browser-share.jsx-547467774{position:relative;display:none;}</style><style id="__jsx-4009841749">.mobile-apps.jsx-4009841749{position:relative;display:none;}</style><style id="__jsx-1751558849">.closed-platforms.jsx-1751558849{position:relative;display:none;}</style><style id="__jsx-249818184">.bitcoin-market-instability.jsx-249818184{position:relative;display:none;}</style><style id="__jsx-3959337067">.implementation-and-execution.jsx-3959337067{position:relative;display:none;}</style><style id="__jsx-2039868423">.finally.jsx-2039868423{position:relative;display:none;}</style><style id="__jsx-1764193600">.spanPaddingRight.jsx-1639712269{display:block;margin:0 auto 0 auto;max-width:650px;padding:0 21px;}.span.jsx-1639712269{padding-left:30px;}.backIcon.jsx-1639712269{padding-right:6px;}a.jsx-1639712269{color:#3f51b5;-webkit-text-decoration:none;text-decoration:none;opacity:1;}a.jsx-1639712269:hover{color:#3f51b5;-webkit-text-decoration:none;text-decoration:none;opacity:0.7;}.footerWrapper.jsx-1639712269{margin-top:72px;border-top:1px solid #666;backgroundcolor:#fff;height:120px;z-index:1100;}.copyright.jsx-1639712269{-webkit-flex:1;-ms-flex:1;flex:1;padding-top:36px;text-align:center;}.headerTop.jsx-1639712269{padding-top:21px;padding-bottom:21px;background-color:#fff;border-bottom:1px solid #8bc34a;}.outerContainer.jsx-1639712269{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;min-height:100vh;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;background-color:#fafafa;width:100%;height:100%;}.innerContainer.jsx-1639712269{padding:0 21px;-webkit-flex:1;-ms-flex:1;flex:1;}.content.jsx-1639712269{margin:0 auto 0 auto;max-width:650px;padding-top:24px;}.content.jsx-1639712269 h1.jsx-1639712269{font-size:2.125rem;font-weight:500;font-family:Roboto,Helvetica,Arial,sans-serif;line-height:1.15417em;color:rgba(0,0,0,0.54);}.date.jsx-1639712269{color:#888;font-size:13px;padding-top:3px;}.markdown-content.jsx-1639712269{margin:50px 0 0 0;}</style><style id="__jsx-1095102180">.markdown-content{color:rgba(0,0,0,0.87);line-height:1.46429em;font-size:1.115rem;font-weight:400;}.markdown-content hr{border:0;border-bottom:1px solid #8bc34a;margin:40px 60px;}.markdown-content a{color:#1e88e5;-webkit-text-decoration:none;text-decoration:none;border-bottom:1px solid #1e88e5;}.markdown-content strong{font-weight:500;-webkit-text-decoration:none;text-decoration:none;}.markdown-content li{margin:10px 0;font-size:1rem;}.markdown-content h2{font-size:1.45rem;font-weight:500;font-family:Roboto,Helvetica,Arial,sans-serif;line-height:1.15417em;color:rgba(0,0,0,0.87);}.markdown-content h3{font-size:1.2rem;font-weight:500;font-family:Roboto,Helvetica,Arial,sans-serif;line-height:1.15417em;text-transform:uppercase;color:rgba(0,0,0,0.87);}.markdown-content blockquote{padding:1px 0 1px 15px;margin:0;border-left:5px solid #8bc34a;}</style><style id="__jsx-1580160015"></style><style id="__jsx-3994937953">body{font-family:Roboto,-apple-system,BlinkMacSystemFont,'Segoe UI', Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji', 'Segoe UI Symbol';padding:0;margin:0;-webkit-font-smoothing:antialiased;}</style><title>Pharrell&#x27;s Website</title><meta charSet="utf-8"/><meta name="viewport" content="user-scalable=0, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/><meta name="theme-color" content="#4caf50"/><link rel="favicon.ico" sizes="512x512" href="/static/favicons/favicon.ico"/><link rel="apple-touch-icon" sizes="72x72" href="/static/favicons/icon-72x72.png"/><link rel="apple-touch-icon" sizes="120x120" href="/static/favicons/icon-120x120.png"/><link rel="apple-touch-icon" sizes="144x144" href="/static/favicons/icon-144x144.png"/><link rel="apple-touch-icon" sizes="152x152" href="/static/favicons/icon-152x152.png"/><link rel="apple-touch-icon" sizes="167x167" href="/static/favicons/icon-167x167.png"/><link rel="apple-touch-icon" sizes="180x180" href="/static/favicons/icon-180x180.png"/><link rel="apple-touch-icon" sizes="192x192" href="/static/favicons/icon-192x192.png"/><link rel="apple-touch-icon" sizes="384x384" href="/static/favicons/icon-384x384.png"/><link rel="apple-touch-icon" sizes="512x512" href="/static/favicons/icon-512x512.png"/><link rel="icon" type="image/png" href="/static/favicons/favicon.ico" sizes="512x512"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"/><link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet"/></head><body><div id="__next"><div class="jsx-4078088743 jsx-4078088743" data-reactroot=""><article class="jsx-4078088743 jsx-4078088743"><main class="jsx-1639712269 jsx-1639712269 outerContainer"><div class="jsx-1639712269 jsx-1639712269 headerTop"><span class="jsx-1639712269 jsx-1639712269 spanPaddingRight"><a href="/blog" class="jsx-1639712269 jsx-1639712269">&lt; Back</a></span></div><div class="jsx-1639712269 jsx-1639712269 innerContainer"><div class="jsx-1639712269 jsx-1639712269 content"><div class="jsx-1639712269 jsx-1639712269 date">Published on <!-- -->June 19, 2017</div><h1 class="jsx-1639712269 jsx-1639712269">All about Basic Attention Token (BAT)</h1><div class="jsx-1639712269 jsx-1639712269 markdown-content"><div class="_markdown_"><h2>Table of Contents</h2><ul><li><a href="#user-tracking-and-online-privacy">User Tracking and Online Privacy</a></li><li><a href="#adblockers">AdBlockers</a></li><li><a href="#adblocker-dectectors">AdBlocker Dectectors</a></li><li><a href="#brave-browser-and-brave-payments">Brave Browser and Brave Payments</a></li><li><a href="#basic-attention-token-bat">Basic Attention Token (BAT)</a></li><li><a href="#how-bat-works">How BAT Works</a></li><li><a href="#the-technology">The Technology</a></li><li><a href="#the-currency-and-funding">The Currency (And Funding)</a></li><li><a href="#challenges">Challenges</a><ul><li><a href="#browser-share">Browser Share</a></li><li><a href="#mobile-apps">Mobile APPS</a></li><li><a href="#closed-platforms">Closed Platforms</a></li><li><a href="#bitcoin-market-instability">Bitcoin Market Instability</a></li></ul></li><li><a href="#implementation-and-execution">Implementation and Execution</a></li><li><a href="#finally">Finally</a></li></ul><div class="jsx-1319436554 jsx-1319436554"><div class="jsx-1221164359 jsx-1221164359 container"><img src="https://user-images.githubusercontent.com/50838/28487049-1f6156ac-6ea7-11e7-99cc-0ee227c40ba1.png" width="400" class="jsx-1221164359 jsx-1221164359"/></div></div><div class="jsx-1319436554 jsx-1319436554"><strong>TL;DR;</strong> <br/></div><div class="jsx-1319436554 jsx-1319436554">其实我也应该花时间做多语言切换的功能。毕竟我是中国人。 You might not have heard about BAT yet, but it&#x27;s a pretty interesting privacy focused online ad-tech trying to compete with Google and others.</div><div class="jsx-1319436554 jsx-1319436554">BAT is a part of the <a href="https://brave.com/">Brave</a> browser eco-system and it&#x27;s co-founded by <a href="https://en.wikipedia.org/wiki/Brendan_Eich">Brendan Eich</a> who is the creator of Mozilla and JavaScript.</div><div class="jsx-1319436554 jsx-1319436554">Interestingly, they just raised <strong>36 million USD</strong> in funding, and it&#x27;s not venture backed.</div><hr/><div class="jsx-1319436554 jsx-1319436554">Before we begin, we need to make sure everyone is on the same page. So, I&#x27;ll layout the ground work for BAT in the first few sections.</div><div class="jsx-1319436554 jsx-1319436554"><span class="jsx-1115725701 jsx-1115725701"><div id="user-tracking-and-online-privacy" class="jsx-1115725701 jsx-1115725701"> </div></span></div><h2>User Tracking and Online Privacy</h2><div class="jsx-1319436554 jsx-1319436554">This is not a new topic anymore. Generally, user tracking is not a bad thing, especially for logged-in users.</div><div class="jsx-1319436554 jsx-1319436554">But an issue arises when some parties try to track user activities across multiple websites. This is extensively used in online advertising and is often called re-targeting.</div><div class="jsx-1319436554 jsx-1319436554">For an example, Google knows everything you search for on the internet. Then, when you visit <a href="http://techcruch.com/">techcruch.com</a> you will starting to see ads based on your search history.</div><div class="jsx-1319436554 jsx-1319436554">This is pretty scary since this works across Google, Twitter, Facebook and almost all over the internet. So, now a set of third parties know what you are doing on the internet without your consent.</div><div class="jsx-1319436554 jsx-1319436554">That&#x27;s crazy.</div><div class="jsx-1319436554 jsx-1319436554"><span class="jsx-2373361155 jsx-2373361155"><div id="adblockers" class="jsx-2373361155 jsx-2373361155"> </div></span></div><h2>AdBlockers</h2><div class="jsx-1319436554 jsx-1319436554">This is where <a href="https://www.ublock.org/">AdBlockers</a> comes into the game. They are usually browser extensions which detect those trackers and block them. So those third parties won&#x27;t be able to track you across the internet anymore. Also AdBlockers usually block most of the display ads in websites.</div><div class="jsx-1319436554 jsx-1319436554">They are pretty popular and completely legal to use.</div><div class="jsx-1319436554 jsx-1319436554"><span class="jsx-4261447030 jsx-4261447030"><div id="adblocker-dectectors" class="jsx-4261447030 jsx-4261447030"> </div></span></div><h2>AdBlocker Dectectors</h2><div class="jsx-1319436554 jsx-1319436554">Even though AdBlockers are great for end users, they will directly affect the revenue generation of websites (publishers) you visit. Because ads are a very good revenue stream for them.</div><div class="jsx-1319436554 jsx-1319436554">So, some websites are using <a href="http://www.detectadblock.com/">AdBlocker Detectors</a> which detect AdBlockers and warn users to stop using them. Only a few set of publishers do this right now, but if everyone starts using adblockers, they might have to use them.</div><div class="jsx-1319436554 jsx-1319436554"><span class="jsx-1751142828 jsx-1751142828"><div id="brave-browser-and-brave-payments" class="jsx-1751142828 jsx-1751142828"> </div></span></div><h2>Brave Browser and Brave Payments</h2><div class="jsx-1319436554 jsx-1319436554"><a href="https://brave.com/">Brave</a> is a Chromium(the open source version of Google Chrome) based web browser which comes with a built in AdBlocker. It is co-founded by <a href="https://en.wikipedia.org/wiki/Brendan_Eich">Brendan Eich</a>, who is the father of both Mozilla and JavaScript.</div><div class="jsx-1319436554 jsx-1319436554">Brave does more than adblocking. It&#x27;s trying to solve the revenue problem publishers face when users are using AdBlockers. So, publishers don&#x27;t have to use Adblocker Dectectors.</div><div class="jsx-1319436554 jsx-1319436554"><div class="jsx-1221164359 jsx-1221164359 container"><img src="https://user-images.githubusercontent.com/50838/28487051-1f6438c2-6ea7-11e7-9027-ab22633590b6.png" width="100%" class="jsx-1221164359 jsx-1221164359"/><div class="jsx-1221164359 jsx-1221164359 title">A screenshot of Brave Payments inside the Brave browser.</div></div></div><div class="jsx-1319436554 jsx-1319436554">Brave does this via <a href="https://www.brave.com/Payments_FAQ.html">Brave Payments</a>. Here&#x27;s how it works:</div><ul><li>As a user I can decide the budget I am willing to share with websites I visit</li><li>Let&#x27;s say I allocated $5 per month</li><li>Now Brave keeps a ledger of all the websites I visit and time I spend on them</li><li>At the end of the month, Brave will share my $5 with above sites based on proportion of time I spend on them</li><li>In this process, Brave doesn&#x27;t send my data to a central server and everything happens inside my browser</li><li>Publishers (websites) get paid at the end of the month but they don&#x27;t know anything about me and other users</li><li>So, there&#x27;s no privacy issue</li></ul><div class="jsx-1319436554 jsx-1319436554">This is a pretty good concept. But in order to make this practical across the web, Brave has to do a lot and it&#x27;s tough. I will talk more about this in a later section.</div><div class="jsx-1319436554 jsx-1319436554"><span class="jsx-744310665 jsx-744310665"><div id="basic-attention-token-bat" class="jsx-744310665 jsx-744310665"> </div></span></div><h2>Basic Attention Token (BAT)</h2><div class="jsx-1319436554 jsx-1319436554">Finally, now we can talk about Basic Attention Token. (BAT)</div><div class="jsx-1319436554 jsx-1319436554">Advertising is not a bad thing. That&#x27;s the way we get to know about products we care about. So, it&#x27;s an essential part of the web. But it should be done in a proper way without compromising user privacy.</div><div class="jsx-1319436554 jsx-1319436554">Brave Payments already introduced a new monetizing strategy for publishers. BAT is the way it introduces advertisers into the picture and extends Brave Payments.</div><div class="jsx-1319436554 jsx-1319436554">With BAT, users, publishers and advertisers directly connect with each other in a open marketplace. There are no middlemen. User privacy is the number one priority.</div><div class="jsx-1319436554 jsx-1319436554">So, BAT creates a healthy, open and efficient relationship between all these parties.</div><div class="jsx-1319436554 jsx-1319436554"><span class="jsx-3859726893 jsx-3859726893"><div id="how-bat-works" class="jsx-3859726893 jsx-3859726893"> </div></span></div><h2>How BAT Works</h2><div class="jsx-1319436554 jsx-1319436554">Let&#x27;s have a look at it.</div><div class="jsx-1319436554 jsx-1319436554">This is a marketplace. Here we have four main stackholders.</div><ol><li>Users - end users like you and me</li><li>Publishers - content creating websites like TechCrunch and Facebook.</li><li>Advertisers - those who pay for the ads</li><li>Brave - the Brave system which does all the transactions</li></ol><div class="jsx-1319436554 jsx-1319436554">Here&#x27;s how this works:</div><ul><li>Advertisers pay money to display ads</li><li>Publishers have places to display ads in their websites</li><li>Brave browser knows about the user and it picks relevant ads to display inside publishers&#x27; websites.</li><li>Brave picks ads totally based on the user data on the browser and it won&#x27;t send anything to a central server</li></ul><div class="jsx-1319436554 jsx-1319436554">Then, based on how users view ads along with the content in publishers&#x27; websites, Brave will distribute the advertisers&#x27; payments between following parties:</div><ul><li>Users - for viewing ads and the content</li><li>Brave - to do the transaction and cover other costs</li><li>Publisher - for displaying ads along with the website content</li></ul><div class="jsx-1319436554 jsx-1319436554">So, it&#x27;s an open system and everything is clear. Most importantly, user privacy will be protected while serving relevant ads to the user.</div><div class="jsx-1319436554 jsx-1319436554">Interestingly with BAT, users will get paid too. That&#x27;s a very important factor. Users are a part of the content creation process. So, they should also be in the revenue equation. It is also an incentive for users to not block these ads.</div><div class="jsx-1319436554 jsx-1319436554"><span class="jsx-2593549220 jsx-2593549220"><div id="the-technology" class="jsx-2593549220 jsx-2593549220"> </div></span></div><h2>The Technology</h2><div class="jsx-1319436554 jsx-1319436554">First of all, I&#x27;m not trying to deep dive into the underline technology. This is just an overview.</div><blockquote><div class="jsx-1319436554 jsx-1319436554">But if you need more information, you can refer to the <a href="https://basicattentiontoken.org/BasicAttentionTokenWhitePaper-4.pdf">BAT whitepaper</a>.</div></blockquote><div class="jsx-1319436554 jsx-1319436554">BAT is based on the blockchain technology <a href="https://www.ethereum.org/">Ethereum</a>. Ethereum is something like <a href="https://en.wikipedia.org/wiki/Bitcoin">Bitcoin</a> but it allows developers to write code and execute them in distributed fashion without a central authority.</div><div class="jsx-1319436554 jsx-1319436554">So, it&#x27;s a very good software system to implement anonymous, self serving financial transactions. Just like Bitcoin, Ethereum also has monitory value. It&#x27;s also just as big as Bitcoin and has over <a href="https://coinmarketcap.com/currencies/">30 billion USD market valuation</a>.</div><div class="jsx-1319436554 jsx-1319436554"><div class="jsx-1221164359 jsx-1221164359 container"><img src="https://user-images.githubusercontent.com/50838/28487050-1f61e478-6ea7-11e7-8626-838d2f0395bf.png" width="100%" class="jsx-1221164359 jsx-1221164359"/><div class="jsx-1221164359 jsx-1221164359 title">A list of market caps of top cryptocurrencies as of June 19, 2017.</div></div></div><div class="jsx-1319436554 jsx-1319436554">In BAT, all the ad transactions are based on this Ethereum platform. In order to execute such a transaction we need to pay an amount. This is a reason why Brave charges an amount from the ad revenue.</div><div class="jsx-1319436554 jsx-1319436554">All of these codes will be open sourced and anyone can inspect them and contribute back. In addition to that, all these transactions will be done in public but anonymously. That&#x27;s why we consider BAT an open platform.</div><div class="jsx-1319436554 jsx-1319436554"><span class="jsx-124002185 jsx-124002185"><div id="the-currency-and-funding" class="jsx-124002185 jsx-124002185"> </div></span></div><h2>The Currency (And Funding)</h2><div class="jsx-1319436554 jsx-1319436554">Interestingly, BAT has it&#x27;s own currency. It&#x27;s also known as <a href="https://coinmarketcap.com/assets/basic-attention-token/">BAT</a>.</div><blockquote><div class="jsx-1319436554 jsx-1319436554">Technically, there&#x27;s more to this. But to make things simple, let&#x27;s call BAT&#x27;s currency as Batcoin.</div></blockquote><div class="jsx-1319436554 jsx-1319436554">There&#x27;s a public pool of 1 billion Batcoins available for trading right now. Brave foundation sold all of these Batcoins in the open market for around <a href="https://steemit.com/cryptocurrency/@rooby/how-bat-earn-36-million-in-a-dozen-seconds">36 million USD</a> on the 31st of May. And this happened in just 30 seconds.</div><div class="jsx-1319436554 jsx-1319436554">As of writing this post, it&#x27;s market valuation was around 195 million USD. So, it&#x27;s doing pretty well.</div><div class="jsx-1319436554 jsx-1319436554"><div class="jsx-1221164359 jsx-1221164359 container"><img src="https://user-images.githubusercontent.com/50838/28487048-1f603b96-6ea7-11e7-9f20-5ada10fb6e7d.png" width="100%" class="jsx-1221164359 jsx-1221164359"/><div class="jsx-1221164359 jsx-1221164359 title">A list of market caps of top tokens as of June 19, 2017.</div></div></div><div class="jsx-1319436554 jsx-1319436554">Now you can buy Batcoins from a cryptocurrency exchange like <a href="https://liqui.io/#/exchange/BAT_BTC">Liqui</a> right away. This will be the currency for all the transactions in BAT.</div><div class="jsx-1319436554 jsx-1319436554">Interestingly, because of Batcoins, BAT funded itself without any venture backing. So, that&#x27;s a pretty good thing. Additionally, it seems like the general public has good faith in this technology.</div><div class="jsx-1319436554 jsx-1319436554"><span class="jsx-2527226156 jsx-2527226156"><div id="challenges" class="jsx-2527226156 jsx-2527226156"> </div></span></div><h2>Challenges</h2><div class="jsx-1319436554 jsx-1319436554">The goal of BAT is a massive one. So, they&#x27;ll have to solve a lot of problems and there will be many challenges. Here are a set of challenges BAT might have to tackle sooner or later.</div><div class="jsx-1319436554 jsx-1319436554"><span class="jsx-547467774 jsx-547467774"><div id="browser-share" class="jsx-547467774 jsx-547467774"> </div></span></div><h3>Browser Share</h3><div class="jsx-1319436554 jsx-1319436554">We know Chrome, IE, Firefox and Safari hold almost the entire browser marketplace. Existing AdBlockers are pretty good too. So, it&#x27;ll be very tough to beat these browsers (along with AdBlockers), even in the long run.</div><div class="jsx-1319436554 jsx-1319436554">The only solution I can see is to build a Brave extension for each of the browsers. So, they&#x27;ll have Brave capabilities.</div><div class="jsx-1319436554 jsx-1319436554"><span class="jsx-4009841749 jsx-4009841749"><div id="mobile-apps" class="jsx-4009841749 jsx-4009841749"> </div></span></div><h3>Mobile APPS</h3><div class="jsx-1319436554 jsx-1319436554">It&#x27;s no secret that we tend to use mobile apps for most things in our daily routine. But the browser is rarely on that list. Even if it was there, it might be launched inside Facebook or Twitter app.</div><div class="jsx-1319436554 jsx-1319436554">In the BAT whitepaper, they haven&#x27;t mentioned how they bring BAT into a mobile app eco-space. That&#x27;s something I&#x27;m curious to know about.</div><div class="jsx-1319436554 jsx-1319436554"><span class="jsx-1751558849 jsx-1751558849"><div id="closed-platforms" class="jsx-1751558849 jsx-1751558849"> </div></span></div><h3>Closed Platforms</h3><div class="jsx-1319436554 jsx-1319436554">It&#x27;s no secret that Google and Facebook hold a vast majority of the global ad revenue. And most of the popular platforms like twitter, snapchat, whatsapp and others have their own ad system, or they rely on Google.</div><div class="jsx-1319436554 jsx-1319436554">Converting these platforms to use BAT will be hard from both technical and business point of view.</div><div class="jsx-1319436554 jsx-1319436554">Most importantly, these are places where end users are. So, without these platforms, it&#x27;s harder for BAT to succeed.</div><div class="jsx-1319436554 jsx-1319436554"><span class="jsx-249818184 jsx-249818184"><div id="bitcoin-market-instability" class="jsx-249818184 jsx-249818184"> </div></span></div><h3>Bitcoin Market Instability</h3><div class="jsx-1319436554 jsx-1319436554">Batcoin market is new. Not only Batcoin, the whole cryptocurrency market is new and experimental. So, things might go wrong.</div><div class="jsx-1319436554 jsx-1319436554">There might be a software bug in Ethereum which will directly affect Batcoin; There might be some government regulations; Just like this there are many other possibilities for market instability.</div><div class="jsx-1319436554 jsx-1319436554">So, if there&#x27;s a such an instability, the price of Batcoin might drop or fluctuate rapidly.</div><div class="jsx-1319436554 jsx-1319436554">If there&#x27;s a rapid fluctuation in the currency, advertisers have to deal with that rather than just focus on their ad campaign. That&#x27;ll be an obstacle to deal with.</div><div class="jsx-1319436554 jsx-1319436554">Also, middlemen might come into the equation and things won&#x27;t be as simple as they seem now.</div><div class="jsx-1319436554 jsx-1319436554"><span class="jsx-3959337067 jsx-3959337067"><div id="implementation-and-execution" class="jsx-3959337067 jsx-3959337067"> </div></span></div><h2>Implementation and Execution</h2><div class="jsx-1319436554 jsx-1319436554">Currently, Brave browser and the Brave Payments are the only implementation we&#x27;ve seen. There&#x27;s a public <a href="https://basicattentiontoken.org/bat-roadmap-1-0.html">roadmap </a> for BAT but we have not seen anything yet.</div><div class="jsx-1319436554 jsx-1319436554">They are going against a solid ad-tech solution, so the implementation of BAT should be solid and easy to use for all parties.</div><div class="jsx-1319436554 jsx-1319436554"><span class="jsx-2039868423 jsx-2039868423"><div id="finally" class="jsx-2039868423 jsx-2039868423"> </div></span></div><h2>Finally</h2><div class="jsx-1319436554 jsx-1319436554">As I mentioned before, BAT is a pretty interesting solution to a burning problem. But they have to face a lot of challenges. And this will be a long journey.</div><div class="jsx-1319436554 jsx-1319436554">Anyway, it&#x27;s too early to predict anything about BAT at this moment. But we need to give some time and see how it works in the real world.</div><div class="jsx-1319436554 jsx-1319436554">We are a part of this eco-system and we should help them to make BAT a success. As a baby step, download the <a href="https://brave.com/">Brave browser</a> today and start using it.</div></div></div><button tabindex="0" class="jss16 jss1 jss6 jss11 jss7" type="button" aria-label="scroll-to-top" style="z-index:1800;position:fixed;bottom:24px;top:auto;right:16px;left:auto"><span class="jss2"><svg class="jss19" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z"></path></g></svg></span><span class="jss25"></span></button></div></div><div class="jsx-1639712269 jsx-1639712269 footerWrapper"><div class="jsx-1639712269 jsx-1639712269 copyright">© 2018, Pharrell.zx WANG</div></div></main></article></div></div><div id="__next-error"></div><script>
          __NEXT_DATA__ = {"props":{},"page":"/blog/all-about-basic-attention-token","pathname":"/blog/all-about-basic-attention-token","query":{},"buildId":"9566f811-d74e-4b5e-9093-026c3166339f","assetPrefix":"","nextExport":true,"err":null,"chunks":[]}
          module={}
          __NEXT_LOADED_PAGES__ = []
          __NEXT_LOADED_CHUNKS__ = []

          __NEXT_REGISTER_PAGE = function (route, fn) {
            __NEXT_LOADED_PAGES__.push({ route: route, fn: fn })
          }

          __NEXT_REGISTER_CHUNK = function (chunkName, fn) {
            __NEXT_LOADED_CHUNKS__.push({ chunkName: chunkName, fn: fn })
          }

          false
        </script><script async="" id="__NEXT_PAGE__/blog/all-about-basic-attention-token" src="/_next/9566f811-d74e-4b5e-9093-026c3166339f/page/blog/all-about-basic-attention-token.js"></script><script async="" id="__NEXT_PAGE__/_error" src="/_next/9566f811-d74e-4b5e-9093-026c3166339f/page/_error.js"></script><script src="/_next/9566f811-d74e-4b5e-9093-026c3166339f/main.js" async=""></script></body></html>