<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charSet="utf-8" class="next-head"/><link rel="preload" href="/_next/003727fb-bfbd-4a15-90a8-959698d66da4/page/blog.js" as="script"/><link rel="preload" href="/_next/003727fb-bfbd-4a15-90a8-959698d66da4/page/_error.js" as="script"/><link rel="preload" href="/_next/003727fb-bfbd-4a15-90a8-959698d66da4/main.js" as="script"/><style id="jss-server-side">.jss63 {
  margin: 0;
  display: block;
}
.jss64 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 7rem;
  font-weight: 300;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.14286em;
  margin-left: -.04em;
  letter-spacing: -.04em;
}
.jss65 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 3.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.30357em;
  margin-left: -.02em;
  letter-spacing: -.02em;
}
.jss66 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.8125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.06667em;
  margin-left: -.02em;
}
.jss67 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.20588em;
}
.jss68 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.35417em;
}
.jss69 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.3125rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.16667em;
}
.jss70 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.5em;
}
.jss71 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.71429em;
}
.jss72 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.46429em;
}
.jss73 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 0.75rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.375em;
}
.jss74 {
  font-size: 0.875rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  text-transform: uppercase;
}
.jss75 {
  text-align: left;
}
.jss76 {
  text-align: center;
}
.jss77 {
  text-align: right;
}
.jss78 {
  text-align: justify;
}
.jss79 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.jss80 {
  margin-bottom: 0.35em;
}
.jss81 {
  margin-bottom: 16px;
}
.jss82 {
  color: inherit;
}
.jss83 {
  color: #3f51b5;
}
.jss84 {
  color: #e91e63;
}
.jss85 {
  color: rgba(0, 0, 0, 0.54);
}
.jss86 {
  color: #f44336;
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
.jss17 {
  background-color: #fff;
}
.jss18 {
  border-radius: 2px;
}
.jss19 {
  box-shadow: none;
}
.jss20 {
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),0px 1px 1px 0px rgba(0, 0, 0, 0.14),0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}
.jss21 {
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
}
.jss22 {
  box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.2),0px 3px 4px 0px rgba(0, 0, 0, 0.14),0px 3px 3px -2px rgba(0, 0, 0, 0.12);
}
.jss23 {
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),0px 4px 5px 0px rgba(0, 0, 0, 0.14),0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}
.jss24 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 5px 8px 0px rgba(0, 0, 0, 0.14),0px 1px 14px 0px rgba(0, 0, 0, 0.12);
}
.jss25 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.jss26 {
  box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2),0px 7px 10px 1px rgba(0, 0, 0, 0.14),0px 2px 16px 1px rgba(0, 0, 0, 0.12);
}
.jss27 {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.jss28 {
  box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.2),0px 9px 12px 1px rgba(0, 0, 0, 0.14),0px 3px 16px 2px rgba(0, 0, 0, 0.12);
}
.jss29 {
  box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2),0px 10px 14px 1px rgba(0, 0, 0, 0.14),0px 4px 18px 3px rgba(0, 0, 0, 0.12);
}
.jss30 {
  box-shadow: 0px 6px 7px -4px rgba(0, 0, 0, 0.2),0px 11px 15px 1px rgba(0, 0, 0, 0.14),0px 4px 20px 3px rgba(0, 0, 0, 0.12);
}
.jss31 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.jss32 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 13px 19px 2px rgba(0, 0, 0, 0.14),0px 5px 24px 4px rgba(0, 0, 0, 0.12);
}
.jss33 {
  box-shadow: 0px 7px 9px -4px rgba(0, 0, 0, 0.2),0px 14px 21px 2px rgba(0, 0, 0, 0.14),0px 5px 26px 4px rgba(0, 0, 0, 0.12);
}
.jss34 {
  box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.2),0px 15px 22px 2px rgba(0, 0, 0, 0.14),0px 6px 28px 5px rgba(0, 0, 0, 0.12);
}
.jss35 {
  box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2),0px 16px 24px 2px rgba(0, 0, 0, 0.14),0px 6px 30px 5px rgba(0, 0, 0, 0.12);
}
.jss36 {
  box-shadow: 0px 8px 11px -5px rgba(0, 0, 0, 0.2),0px 17px 26px 2px rgba(0, 0, 0, 0.14),0px 6px 32px 5px rgba(0, 0, 0, 0.12);
}
.jss37 {
  box-shadow: 0px 9px 11px -5px rgba(0, 0, 0, 0.2),0px 18px 28px 2px rgba(0, 0, 0, 0.14),0px 7px 34px 6px rgba(0, 0, 0, 0.12);
}
.jss38 {
  box-shadow: 0px 9px 12px -6px rgba(0, 0, 0, 0.2),0px 19px 29px 2px rgba(0, 0, 0, 0.14),0px 7px 36px 6px rgba(0, 0, 0, 0.12);
}
.jss39 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 20px 31px 3px rgba(0, 0, 0, 0.14),0px 8px 38px 7px rgba(0, 0, 0, 0.12);
}
.jss40 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 21px 33px 3px rgba(0, 0, 0, 0.14),0px 8px 40px 7px rgba(0, 0, 0, 0.12);
}
.jss41 {
  box-shadow: 0px 10px 14px -6px rgba(0, 0, 0, 0.2),0px 22px 35px 3px rgba(0, 0, 0, 0.14),0px 8px 42px 7px rgba(0, 0, 0, 0.12);
}
.jss42 {
  box-shadow: 0px 11px 14px -7px rgba(0, 0, 0, 0.2),0px 23px 36px 3px rgba(0, 0, 0, 0.14),0px 9px 44px 8px rgba(0, 0, 0, 0.12);
}
.jss43 {
  box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2),0px 24px 38px 3px rgba(0, 0, 0, 0.14),0px 9px 46px 8px rgba(0, 0, 0, 0.12);
}
.jss9 {
  width: 100%;
  display: flex;
  z-index: 1100;
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
}
.jss10 {
  top: 0;
  left: auto;
  right: 0;
  position: fixed;
}
.jss11 {
  top: 0;
  left: auto;
  right: 0;
  position: absolute;
}
.jss12 {
  top: 0;
  left: auto;
  right: 0;
  position: sticky;
}
.jss13 {
  position: static;
}
.jss14 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #f5f5f5;
}
.jss15 {
  color: #fff;
  background-color: #3f51b5;
}
.jss16 {
  color: #fff;
  background-color: #e91e63;
}
.jss44 {
  display: flex;
  position: relative;
  min-height: 56px;
  align-items: center;
}
@media (min-width:0px) and (orientation: landscape) {
  .jss44 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .jss44 {
    min-height: 64px;
  }
}
.jss45 {
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .jss45 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.jss57 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  z-index: 1300;
  position: fixed;
}
.jss58 {
  visibility: hidden;
}
.jss46 {
  flex: 0 0 auto;
}
.jss47 {
  top: 0;
  flex: 1 0 auto;
  height: 100vh;
  display: flex;
  z-index: 1200;
  position: fixed;
  overflow-y: auto;
  flex-direction: column;
  -webkit-overflow-scrolling: touch;
}
.jss47:focus {
  outline: none;
}
.jss48 {
  left: 0;
  right: auto;
}
.jss49 {
  left: auto;
  right: 0;
}
.jss50 {
  top: 0;
  left: 0;
  right: 0;
  bottom: auto;
  height: auto;
  max-height: 100vh;
}
.jss51 {
  top: auto;
  left: 0;
  right: 0;
  bottom: 0;
  height: auto;
  max-height: 100vh;
}
.jss52 {
  border-right: 1px solid rgba(0, 0, 0, 0.12);
}
.jss53 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}
.jss54 {
  border-left: 1px solid rgba(0, 0, 0, 0.12);
}
.jss55 {
  border-top: 1px solid rgba(0, 0, 0, 0.12);
}
.jss1 {
  flex-grow: 1;
}
.jss2 {
  min-height: 56px;
}
@media (min-width:0px) and (orientation: landscape) {
  .jss2 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .jss2 {
    min-height: 64px;
  }
}
.jss3 {
  text-align: center;
  padding-top: 6%;
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 6%;
  background-color: #fafafa;
}
.jss4 {
  width: 250px;
}
.jss5 {
  flex: 1;
  color: rgba(0, 0, 0, 0.87);
  font-size: 24px;
  font-family: Kalam;
  font-weight: 500;
}
.jss5:link {
  color: rgba(0, 0, 0, 0.87);
  opacity: 0.9;
  text-decoration: none;
}
.jss5:visited {
  color: rgba(0, 0, 0, 0.87);
  text-decoration: none;
}
.jss5:hover {
  color: rgba(0, 0, 0, 0.87);
  opacity: 1;
  text-decoration: none;
}
.jss5:active {
  color: rgba(0, 0, 0, 0.87);
  text-decoration: none;
}
.jss6 {
  flex: 1;
  color: rgba(0, 0, 0, 0.87);
  font-size: 24px;
  font-family: Kalam;
  font-weight: 500;
}
.jss6:link {
  color: rgba(0, 0, 0, 0.87);
  opacity: 0.9;
  text-decoration: none;
}
.jss6:visited {
  color: rgba(0, 0, 0, 0.87);
  text-decoration: none;
}
.jss6:hover {
  color: rgba(0, 0, 0, 0.87);
  opacity: 1;
  text-decoration: none;
}
.jss6:active {
  color: rgba(0, 0, 0, 0.87);
  text-decoration: none;
}
.jss7 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 15px;
  font-family: roboto;
  font-weight: 400;
  padding-left: 12px;
  padding-right: 12px;
  padding-bottom: 5px;
}
.jss7:link {
  color: rgba(0, 0, 0, 0.87);
  opacity: 0.7;
  text-decoration: none;
}
.jss7:visited {
  color: rgba(0, 0, 0, 0.87);
  text-decoration: none;
}
.jss7:hover {
  color: rgba(0, 0, 0, 0.87);
  opacity: 1;
  font-weight: 400;
  text-decoration: none;
}
.jss7:active {
  color: rgba(0, 0, 0, 0.87);
  font-weight: 400;
  text-decoration: none;
}
.jss8 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 15px;
  font-family: roboto;
  font-weight: 400;
  padding-left: 12px;
  padding-right: 12px;
  border-bottom: 1.5px solid;
  padding-bottom: 5px;
  border-bottom-color: rgba(0, 0, 0, 0.87);
}
.jss8:link {
  color: rgba(0, 0, 0, 0.87);
  opacity: 1;
  text-decoration: none;
}
.jss8:visited {
  color: rgba(0, 0, 0, 0.87);
  text-decoration: none;
}
.jss8:hover {
  color: rgba(0, 0, 0, 0.87);
  opacity: 1;
  font-weight: 400;
  text-decoration: none;
}
.jss8:active {
  color: rgba(0, 0, 0, 0.87);
  font-weight: 400;
  border-bottom: 1.5px solid #e0e0e0;
  text-decoration: none;
}
.jss87 {
  height: 120px;
  z-index: 1100;
  border-top: 1px solid #666;
}
.jss88 {
  flex: 1;
  text-align: center;
  padding-top: 36px;
}
.jss89 {
  text-align: center;
  padding-top: 36px;
}
.jss61 {
  padding-top: 24px;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 24px;
}
.jss62 {
  color: rgba(0, 0, 0, 0.54);
}
.jss59 {
  flex: 1;
  padding: 0 30px;
}
.jss60 {
  width: 100%;
  height: 100%;
  display: flex;
  min-height: 100vh;
  padding-top: 56px;
  flex-direction: column;
  background-color: #fafafa;
}</style><style id="__jsx-4093052878">#post-link.jsx-4093052878{margin:10px 0;font-size:18px;}.date-mobile.jsx-4093052878{display:none;font-size:12px;line-height:12px;}.date-desktop.jsx-4093052878{display:inline-block;width:200px;text-align:right;padding-right:30px;}a.jsx-4093052878{color:#0288d1;-webkit-text-decoration:none;text-decoration:none;}a.jsx-4093052878:hover{color:#039be5;}@media screen and (max-width:650px){#post-link.jsx-4093052878{margin:20px 0;}.date-desktop.jsx-4093052878{display:none;}.date-mobile.jsx-4093052878{display:block;}}</style><style id="__jsx-3941414149"></style><style id="__jsx-3994937953">body{font-family:Roboto,-apple-system,BlinkMacSystemFont,'Segoe UI', Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji', 'Segoe UI Symbol';padding:0;margin:0;-webkit-font-smoothing:antialiased;}</style><title>Pharrell&#x27;s Home Page</title><meta charSet="utf-8"/><meta name="viewport" content="user-scalable=0, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/><meta name="theme-color" content="#3f51b5"/><link rel="favicon.ico" sizes="512x512" href="/static/favicons/favicon.ico"/><link rel="apple-touch-icon" sizes="72x72" href="/static/favicons/icon-72x72.png"/><link rel="apple-touch-icon" sizes="120x120" href="/static/favicons/icon-120x120.png"/><link rel="apple-touch-icon" sizes="144x144" href="/static/favicons/icon-144x144.png"/><link rel="apple-touch-icon" sizes="152x152" href="/static/favicons/icon-152x152.png"/><link rel="apple-touch-icon" sizes="167x167" href="/static/favicons/icon-167x167.png"/><link rel="apple-touch-icon" sizes="180x180" href="/static/favicons/icon-180x180.png"/><link rel="apple-touch-icon" sizes="192x192" href="/static/favicons/icon-192x192.png"/><link rel="apple-touch-icon" sizes="384x384" href="/static/favicons/icon-384x384.png"/><link rel="apple-touch-icon" sizes="512x512" href="/static/favicons/icon-512x512.png"/><link rel="icon" type="image/png" href="/static/favicons/favicon.ico" sizes="512x512"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"/><link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet"/></head><body><div id="__next"><div class="jsx-4093052878"><div class="jss1"><header class="jss17 jss23 jss9 jss10 mui-fixed"><div class="jss44 jss45"><a class="jss6" href="/">Pharrell.zx WANG</a></div></header></div><main class="jss60"><div class="jss17 jss19 jss18 jss61"><h1 class="jss63 jss68 jss62">Blog</h1></div><div class="jss59"><div class="jsx-2666626605 jsx-2666626605"><article class="jsx-2666626605 jsx-2666626605"><div id="post-list" class="jsx-4093052878"><div id="post-link" class="jsx-4093052878 jsx-4093052878"><div class="jsx-4093052878 jsx-4093052878 date-mobile">November 16, 2017</div><span class="jsx-4093052878 jsx-4093052878 date-desktop">November 16, 2017</span><a href="/blog/load-testing-an-esp8266" class="jsx-4093052878 jsx-4093052878">Load Testing an ESP8266</a></div><div id="post-link" class="jsx-4093052878 jsx-4093052878"><div class="jsx-4093052878 jsx-4093052878 date-mobile">November 11, 2017</div><span class="jsx-4093052878 jsx-4093052878 date-desktop">November 11, 2017</span><a href="/blog/building-a-connected-ammeter-with-arduino" class="jsx-4093052878 jsx-4093052878">Building a Connected Ammeter with Arduino</a></div><div id="post-link" class="jsx-4093052878 jsx-4093052878"><div class="jsx-4093052878 jsx-4093052878 date-mobile">October 24, 2017</div><span class="jsx-4093052878 jsx-4093052878 date-desktop">October 24, 2017</span><a href="/blog/new-hobby-firmwares-and-little-devices" class="jsx-4093052878 jsx-4093052878">New Hobby: Firmwares and Little Devices</a></div><div id="post-link" class="jsx-4093052878 jsx-4093052878"><div class="jsx-4093052878 jsx-4093052878 date-mobile">July 22, 2017</div><span class="jsx-4093052878 jsx-4093052878 date-desktop">July 22, 2017</span><a href="/blog/bitcoin-the-decentralized-currency" class="jsx-4093052878 jsx-4093052878">Bitcoin: The Decentralized Currency - Or Is It?</a></div><div id="post-link" class="jsx-4093052878 jsx-4093052878"><div class="jsx-4093052878 jsx-4093052878 date-mobile">June 29, 2017</div><span class="jsx-4093052878 jsx-4093052878 date-desktop">June 29, 2017</span><a href="/blog/ssr-and-server-only-modules" class="jsx-4093052878 jsx-4093052878">SSR and Server Only Modules</a></div><div id="post-link" class="jsx-4093052878 jsx-4093052878"><div class="jsx-4093052878 jsx-4093052878 date-mobile">June 19, 2017</div><span class="jsx-4093052878 jsx-4093052878 date-desktop">June 19, 2017</span><a href="/blog/all-about-basic-attention-token" class="jsx-4093052878 jsx-4093052878">All about Basic Attention Token</a></div></div><style>
      #post-list {
        margin: 50px 0 0 0;
      }
    </style></article></div></div><div class="jss87"><p class="jss63 jss72 jss79 jss80 jss88">© 2018, Pharrell.zx WANG</p></div></main></div></div><div id="__next-error"></div><script>
          __NEXT_DATA__ = {"props":{},"page":"/blog","pathname":"/blog","query":{},"buildId":"003727fb-bfbd-4a15-90a8-959698d66da4","assetPrefix":"","nextExport":true,"err":null,"chunks":[]}
          module={}
          __NEXT_LOADED_PAGES__ = []
          __NEXT_LOADED_CHUNKS__ = []

          __NEXT_REGISTER_PAGE = function (route, fn) {
            __NEXT_LOADED_PAGES__.push({ route: route, fn: fn })
          }

          __NEXT_REGISTER_CHUNK = function (chunkName, fn) {
            __NEXT_LOADED_CHUNKS__.push({ chunkName: chunkName, fn: fn })
          }

          false
        </script><script async="" id="__NEXT_PAGE__/blog" src="/_next/003727fb-bfbd-4a15-90a8-959698d66da4/page/blog.js"></script><script async="" id="__NEXT_PAGE__/_error" src="/_next/003727fb-bfbd-4a15-90a8-959698d66da4/page/_error.js"></script><script src="/_next/003727fb-bfbd-4a15-90a8-959698d66da4/main.js" async=""></script></body></html>