<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charSet="utf-8" class="next-head next-head"/><title class="jsx-1947240685 jsx-1947240685 next-head">Differences Between H.264/AVC and H.265/HEVC</title><meta name="description" content="Listing differences between H.264/AVC and H.265/HEVC (May not be complete)." class="jsx-1947240685 jsx-1947240685 next-head"/><link rel="preload" href="/_next/059b273f-04a3-4ac9-88cd-4486c0e5f82a/page/blog/differences-between-avc-and-hevc.js" as="script"/><link rel="preload" href="/_next/059b273f-04a3-4ac9-88cd-4486c0e5f82a/page/_error.js" as="script"/><link rel="preload" href="/_next/059b273f-04a3-4ac9-88cd-4486c0e5f82a/main.js" as="script"/><style id="jss-server-side">.jss1 {
  margin: 0;
  display: block;
}
.jss2 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 7rem;
  font-weight: 300;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.14286em;
  margin-left: -.04em;
  letter-spacing: -.04em;
}
.jss3 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 3.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.30357em;
  margin-left: -.02em;
  letter-spacing: -.02em;
}
.jss4 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.8125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.06667em;
  margin-left: -.02em;
}
.jss5 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.20588em;
}
.jss6 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.35417em;
}
.jss7 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.3125rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.16667em;
}
.jss8 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.5em;
}
.jss9 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.71429em;
}
.jss10 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.46429em;
}
.jss11 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 0.75rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.375em;
}
.jss12 {
  font-size: 0.875rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  text-transform: uppercase;
}
.jss13 {
  text-align: left;
}
.jss14 {
  text-align: center;
}
.jss15 {
  text-align: right;
}
.jss16 {
  text-align: justify;
}
.jss17 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.jss18 {
  margin-bottom: 0.35em;
}
.jss19 {
  margin-bottom: 16px;
}
.jss20 {
  color: inherit;
}
.jss21 {
  color: #3f51b5;
}
.jss22 {
  color: #f50057;
}
.jss23 {
  color: rgba(0, 0, 0, 0.54);
}
.jss24 {
  color: #f44336;
}
.jss49 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 0;
  position: absolute;
  overflow: hidden;
  border-radius: inherit;
  pointer-events: none;
}
.jss50 {
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  opacity: 0;
  position: absolute;
}
.jss51 {
  opacity: 0.3;
  transform: scale(1);
  animation: mui-ripple-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss52 {
  animation-duration: 200ms;
}
.jss53 {
  width: 100%;
  height: 100%;
  opacity: 1;
  display: block;
  border-radius: 50%;
  background-color: currentColor;
}
.jss54 {
  opacity: 0;
  animation: mui-ripple-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss55 {
  top: 0;
  left: 0;
  position: absolute;
  animation: mui-ripple-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
}
@keyframes mui-ripple-enter {
  0% {
    opacity: 0.1;
    transform: scale(0);
  }
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
}
@keyframes mui-ripple-exit {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes mui-ripple-pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.92);
  }
  100% {
    transform: scale(1);
  }
}
.jss40 {
  color: inherit;
  cursor: pointer;
  margin: 0;
  border: 0;
  display: inline-flex;
  padding: 0;
  outline: none;
  position: relative;
  user-select: none;
  align-items: center;
  border-radius: 0;
  vertical-align: middle;
  justify-content: center;
  -moz-appearance: none;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.jss40::-moz-focus-inner {
  border-style: none;
}
.jss40.jss41 {
  cursor: default;
  pointer-events: none;
}
.jss43 {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 24px;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  user-select: none;
  flex-shrink: 0;
}
.jss44 {
  color: #3f51b5;
}
.jss45 {
  color: #f50057;
}
.jss46 {
  color: rgba(0, 0, 0, 0.54);
}
.jss47 {
  color: rgba(0, 0, 0, 0.26);
}
.jss48 {
  color: #f44336;
}
.jss25 {
  color: rgba(0, 0, 0, 0.87);
  padding: 8px 16px;
  min-width: 88px;
  font-size: 0.875rem;
  box-sizing: border-box;
  min-height: 36px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  line-height: 1.4em;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  border-radius: 2px;
  text-transform: uppercase;
}
.jss25:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.08);
}
.jss25.jss34 {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss25:hover {
    background-color: transparent;
  }
}
.jss25:hover.jss34 {
  background-color: transparent;
}
.jss26 {
  width: 100%;
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}
.jss27 {
  color: #3f51b5;
}
.jss27:hover {
  background-color: rgba(63, 81, 181, 0.08);
}
@media (hover: none) {
  .jss27:hover {
    background-color: transparent;
  }
}
.jss28 {
  color: #f50057;
}
.jss28:hover {
  background-color: rgba(245, 0, 87, 0.08);
}
@media (hover: none) {
  .jss28:hover {
    background-color: transparent;
  }
}
.jss29 {
  color: inherit;
}
.jss30 {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
  background-color: #e0e0e0;
}
.jss30.jss33 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.jss30:active {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.jss30.jss34 {
  color: rgba(0, 0, 0, 0.26);
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.12);
}
.jss30:hover {
  background-color: #d5d5d5;
}
@media (hover: none) {
  .jss30:hover {
    background-color: #e0e0e0;
  }
}
.jss30:hover.jss34 {
  background-color: rgba(0, 0, 0, 0.12);
}
.jss31 {
  color: #fff;
  background-color: #3f51b5;
}
.jss31:hover {
  background-color: #303f9f;
}
@media (hover: none) {
  .jss31:hover {
    background-color: #3f51b5;
  }
}
.jss32 {
  color: #fff;
  background-color: #f50057;
}
.jss32:hover {
  background-color: #c51162;
}
@media (hover: none) {
  .jss32:hover {
    background-color: #f50057;
  }
}
.jss35 {
  width: 56px;
  height: 56px;
  padding: 0;
  min-width: 0;
  font-size: 24px;
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
  border-radius: 50%;
}
.jss35:active {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.jss36 {
  width: 40px;
  height: 40px;
}
.jss37 {
  padding: 7px 8px;
  min-width: 64px;
  font-size: 0.8125rem;
  min-height: 32px;
}
.jss38 {
  padding: 8px 24px;
  min-width: 112px;
  font-size: 0.9375rem;
  min-height: 40px;
}
.jss39 {
  width: 100%;
}</style><style id="__jsx-1319436554">.jsx-1319436554{margin:15px 0;}</style><style id="__jsx-2207567817">.indentRow.jsx-2207567817{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}</style><style id="__jsx-3736279659">.spanPaddingRight.jsx-1947240685{display:block;margin:0 auto 0 auto;max-width:650px;padding:0 21px;}.span.jsx-1947240685{padding-left:30px;}.backIcon.jsx-1947240685{padding-right:6px;}a.jsx-1947240685{color:#fff;-webkit-text-decoration:none;text-decoration:none;opacity:1;}a.jsx-1947240685:hover{color:#fefefe;-webkit-text-decoration:none;text-decoration:none;opacity:0.6;}.footerWrapper.jsx-1947240685{margin-top:72px;background:#f2f2f2;height:120px;z-index:1100;font-size:12px;color:gray;}.copyright.jsx-1947240685{-webkit-flex:1;-ms-flex:1;flex:1;padding-top:36px;text-align:center;}.headerTop.jsx-1947240685{padding-top:13px;padding-bottom:13px;background-color:#333;}.outerContainer.jsx-1947240685{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;min-height:100vh;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;background-color:#fafafa;width:100%;height:100%;}.innerContainer.jsx-1947240685{padding:0 21px;-webkit-flex:1;-ms-flex:1;flex:1;}.content.jsx-1947240685{margin:0 auto 0 auto;max-width:650px;padding-top:24px;}.content.jsx-1947240685 h1.jsx-1947240685{font-size:1.5rem;font-weight:500;font-family:Roboto,Helvetica,Arial,sans-serif;line-height:1.15417em;color:rgba(0,0,0,0.54);}.date.jsx-1947240685{color:#888;font-size:12px;padding-top:3px;}.markdown-content.jsx-1947240685{margin:50px 0 0 0;}</style><style id="__jsx-759730511">.markdown-content{color:rgba(0,0,0,0.87);line-height:1.46429em;font-size:0.9rem;font-weight:400;}.markdown-content hr{border:0;border-bottom:1px solid #8bc34a;margin:40px 60px;}.markdown-content a{color:#1e88e5;-webkit-text-decoration:none;text-decoration:none;border-bottom:1px solid #1e88e5;}.markdown-content strong{font-weight:500;}.markdown-content li{margin:10px 0;}.markdown-content h2{font-size:1.2rem;font-weight:500;font-family:Roboto,Helvetica,Arial,sans-serif;line-height:1.15417em;color:rgba(0,0,0,0.87);}.markdown-content h3{font-size:0.9rem;font-weight:500;font-family:Roboto,Helvetica,Arial,sans-serif;line-height:1.10417em;text-transform:uppercase;color:rgba(0,0,0,0.87);}.markdown-content h4{font-size:0.9rem;font-weight:500;font-family:Roboto,Helvetica,Arial,sans-serif;line-height:1.10417em;color:rgba(0,0,0,0.87);}.markdown-content blockquote{padding:1px 0 1px 10px;margin:0;border-left:5px solid #8bc34a;}</style><style id="__jsx-1580160015"></style><style id="__jsx-3994937953">body{font-family:Roboto,-apple-system,BlinkMacSystemFont,'Segoe UI', Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji', 'Segoe UI Symbol';padding:0;margin:0;-webkit-font-smoothing:antialiased;}</style><title>Pharrell&#x27;s Website</title><link href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css" rel="stylesheet"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"/><meta charSet="utf-8"/><meta name="viewport" content="user-scalable=0, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/><meta name="theme-color" content="#333"/><link rel="favicon.ico" sizes="512x512" href="/static/favicons/favicon.ico"/><link rel="apple-touch-icon" sizes="72x72" href="/static/favicons/icon-72x72.png"/><link rel="apple-touch-icon" sizes="120x120" href="/static/favicons/icon-120x120.png"/><link rel="apple-touch-icon" sizes="144x144" href="/static/favicons/icon-144x144.png"/><link rel="apple-touch-icon" sizes="152x152" href="/static/favicons/icon-152x152.png"/><link rel="apple-touch-icon" sizes="167x167" href="/static/favicons/icon-167x167.png"/><link rel="apple-touch-icon" sizes="180x180" href="/static/favicons/icon-180x180.png"/><link rel="apple-touch-icon" sizes="192x192" href="/static/favicons/icon-192x192.png"/><link rel="apple-touch-icon" sizes="384x384" href="/static/favicons/icon-384x384.png"/><link rel="apple-touch-icon" sizes="512x512" href="/static/favicons/icon-512x512.png"/><link rel="icon" type="image/png" href="/static/favicons/favicon.ico" sizes="512x512"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"/><link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet"/><script src="/static/js/gitalk.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML" async=""></script></head><body><div id="__next"><div class="jsx-4078088743 jsx-4078088743" data-reactroot=""><article class="jsx-4078088743 jsx-4078088743"><main class="jsx-1947240685 jsx-1947240685 outerContainer"><div class="jsx-1947240685 jsx-1947240685 headerTop"><span class="jsx-1947240685 jsx-1947240685 spanPaddingRight"><a class="jsx-1947240685 jsx-1947240685" href="/blog/">&lt; Back</a></span></div><div class="jsx-1947240685 jsx-1947240685 innerContainer"><div class="jsx-1947240685 jsx-1947240685 content"><div class="jsx-1947240685 jsx-1947240685 date">July 5, 2019</div><h1 class="jsx-1947240685 jsx-1947240685">Differences Between H.264/AVC and H.265/HEVC</h1><div class="jsx-1947240685 jsx-1947240685 markdown-content"><div class="_markdown_"><ol><li><div class="jsx-1319436554 jsx-1319436554">In contrast to H.264/AVC, motion compensation with bi-prediction is allowed in both existing profiles which include inter prediction, i.e. Main and Main 10. [1].</div></li><li><div class="jsx-1319436554 jsx-1319436554">The concept of Tier, which is used with Profile and Level to specify the variation of capabilities of the standard, is new in HEVC compared with AVC [1].</div></li></ol><div class="jsx-1319436554 jsx-1319436554">pha_todo</div><hr/><div class="jsx-1319436554 jsx-1319436554">References</div><div class="jsx-1319436554 jsx-1319436554"><div class="jsx-2207567817 jsx-2207567817 indentRow"><p class="jss1 jss10 jss18">[<!-- -->1<!-- -->]  </p><p class="jss1 jss10 jss18">V. Sze, M. Budagavi, and G. J. Sullivan (Editors), High Efficiency Video Coding (HEVC) Algorithms and Architectures (Integrated Circuits and Systems). Dordrecht: Springer, 2014.</p></div></div></div></div><button tabindex="0" class="jss40 jss25 jss30 jss35 jss29" type="button" aria-label="scroll-to-top" style="z-index:1800;position:fixed;bottom:24px;top:auto;right:16px;left:auto"><span class="jss26"><svg class="jss43" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z"></path></g></svg></span><span class="jss49"></span></button><div id="gitalk-container" class="jsx-1947240685 jsx-1947240685"></div></div></div><div class="jsx-1947240685 jsx-1947240685 footerWrapper"><div class="jsx-1947240685 jsx-1947240685 copyright">© 2019, Pharrell</div></div></main></article></div></div><div id="__next-error"></div><script>
          __NEXT_DATA__ = {"props":{},"page":"/blog/differences-between-avc-and-hevc","pathname":"/blog/differences-between-avc-and-hevc","query":{},"buildId":"059b273f-04a3-4ac9-88cd-4486c0e5f82a","assetPrefix":"","nextExport":true,"err":null,"chunks":[]}
          module={}
          __NEXT_LOADED_PAGES__ = []
          __NEXT_LOADED_CHUNKS__ = []

          __NEXT_REGISTER_PAGE = function (route, fn) {
            __NEXT_LOADED_PAGES__.push({ route: route, fn: fn })
          }

          __NEXT_REGISTER_CHUNK = function (chunkName, fn) {
            __NEXT_LOADED_CHUNKS__.push({ chunkName: chunkName, fn: fn })
          }

          false
        </script><script async="" id="__NEXT_PAGE__/blog/differences-between-avc-and-hevc" src="/_next/059b273f-04a3-4ac9-88cd-4486c0e5f82a/page/blog/differences-between-avc-and-hevc.js"></script><script async="" id="__NEXT_PAGE__/_error" src="/_next/059b273f-04a3-4ac9-88cd-4486c0e5f82a/page/_error.js"></script><script src="/_next/059b273f-04a3-4ac9-88cd-4486c0e5f82a/main.js" async=""></script></body></html>