<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charSet="utf-8" class="next-head next-head"/><title class="jsx-1033120042 jsx-1033120042 next-head">Understanding Bidirectional Optical Flow</title><meta name="description" content="An attempt to explain Bidirectional Optical Flow in VVC." class="jsx-1033120042 jsx-1033120042 next-head"/><link rel="preload" href="/_next/8717bc0d-deab-487a-90aa-9e2fc2ca8257/page/blog/understanding-bidirectional-optical-flow.js" as="script"/><link rel="preload" href="/_next/8717bc0d-deab-487a-90aa-9e2fc2ca8257/page/_error.js" as="script"/><link rel="preload" href="/_next/8717bc0d-deab-487a-90aa-9e2fc2ca8257/main.js" as="script"/><style id="jss-server-side">.jss25 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 0;
  position: absolute;
  overflow: hidden;
  border-radius: inherit;
  pointer-events: none;
}
.jss26 {
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  opacity: 0;
  position: absolute;
}
.jss27 {
  opacity: 0.3;
  transform: scale(1);
  animation: mui-ripple-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss28 {
  animation-duration: 200ms;
}
.jss29 {
  width: 100%;
  height: 100%;
  opacity: 1;
  display: block;
  border-radius: 50%;
  background-color: currentColor;
}
.jss30 {
  opacity: 0;
  animation: mui-ripple-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss31 {
  top: 0;
  left: 0;
  position: absolute;
  animation: mui-ripple-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
}
@keyframes mui-ripple-enter {
  0% {
    opacity: 0.1;
    transform: scale(0);
  }
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
}
@keyframes mui-ripple-exit {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes mui-ripple-pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.92);
  }
  100% {
    transform: scale(1);
  }
}
.jss16 {
  color: inherit;
  cursor: pointer;
  margin: 0;
  border: 0;
  display: inline-flex;
  padding: 0;
  outline: none;
  position: relative;
  user-select: none;
  align-items: center;
  border-radius: 0;
  vertical-align: middle;
  justify-content: center;
  -moz-appearance: none;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.jss16::-moz-focus-inner {
  border-style: none;
}
.jss16.jss17 {
  cursor: default;
  pointer-events: none;
}
.jss19 {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 24px;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  user-select: none;
  flex-shrink: 0;
}
.jss20 {
  color: #3f51b5;
}
.jss21 {
  color: #f50057;
}
.jss22 {
  color: rgba(0, 0, 0, 0.54);
}
.jss23 {
  color: rgba(0, 0, 0, 0.26);
}
.jss24 {
  color: #f44336;
}
.jss1 {
  color: rgba(0, 0, 0, 0.87);
  padding: 8px 16px;
  min-width: 88px;
  font-size: 0.875rem;
  box-sizing: border-box;
  min-height: 36px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  line-height: 1.4em;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  border-radius: 2px;
  text-transform: uppercase;
}
.jss1:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.08);
}
.jss1.jss10 {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss1:hover {
    background-color: transparent;
  }
}
.jss1:hover.jss10 {
  background-color: transparent;
}
.jss2 {
  width: 100%;
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}
.jss3 {
  color: #3f51b5;
}
.jss3:hover {
  background-color: rgba(63, 81, 181, 0.08);
}
@media (hover: none) {
  .jss3:hover {
    background-color: transparent;
  }
}
.jss4 {
  color: #f50057;
}
.jss4:hover {
  background-color: rgba(245, 0, 87, 0.08);
}
@media (hover: none) {
  .jss4:hover {
    background-color: transparent;
  }
}
.jss5 {
  color: inherit;
}
.jss6 {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
  background-color: #e0e0e0;
}
.jss6.jss9 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.jss6:active {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.jss6.jss10 {
  color: rgba(0, 0, 0, 0.26);
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.12);
}
.jss6:hover {
  background-color: #d5d5d5;
}
@media (hover: none) {
  .jss6:hover {
    background-color: #e0e0e0;
  }
}
.jss6:hover.jss10 {
  background-color: rgba(0, 0, 0, 0.12);
}
.jss7 {
  color: #fff;
  background-color: #3f51b5;
}
.jss7:hover {
  background-color: #303f9f;
}
@media (hover: none) {
  .jss7:hover {
    background-color: #3f51b5;
  }
}
.jss8 {
  color: #fff;
  background-color: #f50057;
}
.jss8:hover {
  background-color: #c51162;
}
@media (hover: none) {
  .jss8:hover {
    background-color: #f50057;
  }
}
.jss11 {
  width: 56px;
  height: 56px;
  padding: 0;
  min-width: 0;
  font-size: 24px;
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
  border-radius: 50%;
}
.jss11:active {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.jss12 {
  width: 40px;
  height: 40px;
}
.jss13 {
  padding: 7px 8px;
  min-width: 64px;
  font-size: 0.8125rem;
  min-height: 32px;
}
.jss14 {
  padding: 8px 24px;
  min-width: 112px;
  font-size: 0.9375rem;
  min-height: 40px;
}
.jss15 {
  width: 100%;
}</style><style id="__jsx-1319436554">.jsx-1319436554{margin:15px 0;}</style><style id="__jsx-2418575141">div.jsx-2418575141{cursor:pointer;font-size:12px;}</style><style id="__jsx-1581755478">.question-box.jsx-1581755478{background-color:#3f51b5;padding:15px 15px;color:#fff;}.question.jsx-1581755478{font-size:0.9rem;font-weight:400;}</style><style id="__jsx-124958280">.code.jsx-124958280{margin:30px 0;}</style><style id="__jsx-3732062809">span.jsx-3732062809{font-family:'SFMono-Regular',Consolas,'Liberation Mono',Menlo, Courier,monospace;padding:2px 5px;margin:0;font-size:85%;background-color:#f5f5f5;border-radius:3px;}</style><style id="__jsx-3089293513">.spanPaddingRight.jsx-1033120042{display:block;margin:0 auto 0 auto;max-width:650px;padding:0 21px;}.span.jsx-1033120042{padding-left:30px;}.backIcon.jsx-1033120042{padding-right:6px;}a.jsx-1033120042{color:#fff;-webkit-text-decoration:none;text-decoration:none;opacity:1;}a.jsx-1033120042:hover{color:#fefefe;-webkit-text-decoration:none;text-decoration:none;opacity:0.6;}.footerWrapper.jsx-1033120042{margin-top:72px;background:#f2f2f2;height:120px;z-index:1100;}.copyright.jsx-1033120042{-webkit-flex:1;-ms-flex:1;flex:1;padding-top:36px;text-align:center;}.headerTop.jsx-1033120042{padding-top:13px;padding-bottom:13px;background-color:#333;}.outerContainer.jsx-1033120042{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;min-height:100vh;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;background-color:#fafafa;width:100%;height:100%;}.innerContainer.jsx-1033120042{padding:0 21px;-webkit-flex:1;-ms-flex:1;flex:1;}.content.jsx-1033120042{margin:0 auto 0 auto;max-width:650px;padding-top:24px;}.content.jsx-1033120042 h1.jsx-1033120042{font-size:1.5rem;font-weight:500;font-family:Roboto,Helvetica,Arial,sans-serif;line-height:1.15417em;color:rgba(0,0,0,0.54);}.date.jsx-1033120042{color:#888;font-size:12px;padding-top:3px;}.markdown-content.jsx-1033120042{margin:50px 0 0 0;}</style><style id="__jsx-1196818314">.markdown-content{color:rgba(0,0,0,0.87);line-height:1.46429em;font-size:0.9rem;font-weight:400;}.markdown-content hr{border:0;border-bottom:1px solid #8bc34a;margin:40px 60px;}.markdown-content a{color:#1e88e5;-webkit-text-decoration:none;text-decoration:none;border-bottom:1px solid #1e88e5;}.markdown-content strong{font-weight:500;-webkit-text-decoration:none;text-decoration:none;}.markdown-content li{margin:10px 0;}.markdown-content h2{font-size:1.2rem;font-weight:500;font-family:Roboto,Helvetica,Arial,sans-serif;line-height:1.15417em;color:rgba(0,0,0,0.87);}.markdown-content h3{font-size:1rem;font-weight:500;font-family:Roboto,Helvetica,Arial,sans-serif;line-height:1.15417em;text-transform:uppercase;color:rgba(0,0,0,0.87);}.markdown-content blockquote{padding:1px 0 1px 15px;margin:0;border-left:5px solid #8bc34a;}</style><style id="__jsx-1580160015"></style><style id="__jsx-3994937953">body{font-family:Roboto,-apple-system,BlinkMacSystemFont,'Segoe UI', Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji', 'Segoe UI Symbol';padding:0;margin:0;-webkit-font-smoothing:antialiased;}</style><title>Pharrell&#x27;s Website</title><link href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css" rel="stylesheet"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"/><meta charSet="utf-8"/><meta name="viewport" content="user-scalable=0, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/><meta name="theme-color" content="#333"/><link rel="favicon.ico" sizes="512x512" href="/static/favicons/favicon.ico"/><link rel="apple-touch-icon" sizes="72x72" href="/static/favicons/icon-72x72.png"/><link rel="apple-touch-icon" sizes="120x120" href="/static/favicons/icon-120x120.png"/><link rel="apple-touch-icon" sizes="144x144" href="/static/favicons/icon-144x144.png"/><link rel="apple-touch-icon" sizes="152x152" href="/static/favicons/icon-152x152.png"/><link rel="apple-touch-icon" sizes="167x167" href="/static/favicons/icon-167x167.png"/><link rel="apple-touch-icon" sizes="180x180" href="/static/favicons/icon-180x180.png"/><link rel="apple-touch-icon" sizes="192x192" href="/static/favicons/icon-192x192.png"/><link rel="apple-touch-icon" sizes="384x384" href="/static/favicons/icon-384x384.png"/><link rel="apple-touch-icon" sizes="512x512" href="/static/favicons/icon-512x512.png"/><link rel="icon" type="image/png" href="/static/favicons/favicon.ico" sizes="512x512"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"/><link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet"/><script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script></head><body><div id="__next"><div class="jsx-4078088743 jsx-4078088743" data-reactroot=""><article class="jsx-4078088743 jsx-4078088743"><main class="jsx-1033120042 jsx-1033120042 outerContainer"><div class="jsx-1033120042 jsx-1033120042 headerTop"><span class="jsx-1033120042 jsx-1033120042 spanPaddingRight"><a class="jsx-1033120042 jsx-1033120042" href="/blog/">&lt; Back</a></span></div><div class="jsx-1033120042 jsx-1033120042 innerContainer"><div class="jsx-1033120042 jsx-1033120042 content"><div class="jsx-1033120042 jsx-1033120042 date">Published on <!-- -->June 30, 2019</div><h1 class="jsx-1033120042 jsx-1033120042">Understanding Bidirectional Optical Flow</h1><div class="jsx-1033120042 jsx-1033120042 markdown-content"><div class="_markdown_"><div class="jsx-1319436554 jsx-1319436554">The post attempts to explain Bidirectional Optical Flow (BIO or BDOF), which is a newly introduced technique in VVC compared with HEVC.</div><blockquote><div class="jsx-1319436554 jsx-1319436554">Name explained: BIO is a method for improving B-slice prediction, B-slice in HEVC can utilize intrapicture prediction, interpicture uniprediction and interpicture biprediction, hence <strong>Bidirectional</strong>; BIO is inspired by the optical flow concept in computer vision, hence <strong>optical flow</strong>.<br/><small>(It is a nice name)</small></div></blockquote><hr/><div class="jsx-1319436554 jsx-1319436554"><div class="jsx-1559016005 jsx-1581755478 question-box"><div class="jsx-1559016005 jsx-1581755478 question">Q: <!-- -->Is this post talking about Video Compression or Computer Vision?</div><div class="jsx-1559016005 jsx-2418575141">( Click here to answer )</div></div></div><h2>Origin</h2><div class="jsx-1319436554 jsx-1319436554">When reading the JVET proposals, such as JVET-K0255, it tells &quot;BIO is proposed in VCEG-AZ07&quot;. But if you turn to that document, it does not contain any word about BIO. In fact, BIO has been found in JCTVC-C204, a proposal by Elena Alshina and Alex Alshin, both from Samsung, in Oct 2010. I think that is the true debut.</div><h2>Motivation</h2><div class="jsx-1319436554 jsx-1319436554">The interpicture biprediction method generates predictive samples for the current coding block by a weighted combination of two previously coded blocks, one from a past reference frame, the other from a future reference frame. It is argued that after this procedure uncompensated motion in some tiny parts of the block may still exists. Those tiny parts could be smaller than the smallest partition size, hence it is desirable to have pixel-wise motion compensation. Moreover, if pixel-wise motion compensation can be achieved without additional partitioning and additional motion vector coding, it will allow the usage of larger partition sizes, which could help to increase the coding efficiency.</div><h2>Assumptions</h2><div class="jsx-1319436554 jsx-1319436554">BIO is based on a set of safe assumptions [3]:</div><ol><li>Assume that object move with locally constant speed, thus the so called &quot;steady motion&quot; model can be used.</li><li>Assume that luminance of moving objects does not change, thus the well known optical flow partial deferential equation (PDE) is valid.</li><li>Assume that only fine motion is not compensated by standard block based prediction.</li></ol><h2>Main Idea</h2><div class="jsx-1319436554 jsx-1319436554">First, interpolated samples from two reference blocks are filtered using n-tap gradient filter; Second, BIO gradient values, as well as block based horizontal and vertical motion offsets are generated; Third, the generated gradients and motion offsets are combined to calculate <strong>BIO Offset</strong>.</div><div class="jsx-1319436554 jsx-1319436554"><strong>BIO Offset</strong> distinguishes normal <strong>interpicture biprediction</strong> with <strong>BIO prediction</strong> in B-slices.</div><div class="jsx-1319436554 jsx-1319436554">In normal interpicture biprediction, the samples are generated by:<div class="jsx-124958280 jsx-124958280 code"><pre style="display:block;background:white;padding:8px;color:#333333;overflow-x:auto;font-size:100%;border-radius:5px;background-color:#eeeeee"><code>sample[x][y] = clip3(<span>0</span>, <span>2</span>^bitDepth - <span>1</span>, 
    (predSampleL0[x+<span>1</span>][y+<span>1</span>] + offset4 + predSampleL1[x+<span>1</span>][y+<span>1</span>])&gt;&gt;shit4)</code></pre></div></div><div class="jsx-1319436554 jsx-1319436554">In BIO prediction, the samples are generated by:<div class="jsx-124958280 jsx-124958280 code"><pre style="display:block;background:white;padding:8px;color:#333333;overflow-x:auto;font-size:100%;border-radius:5px;background-color:#eeeeee"><code>sample[x][y] = clip3(<span>0</span>, <span>2</span>^bitDepth - <span>1</span>, 
    (predSampleL0[x+<span>1</span>][y+<span>1</span>] + offset4 + predSampleL1[x+<span>1</span>][y+<span>1</span>] + bdofOffset)&gt;&gt;shit4)</code></pre></div></div><div class="jsx-1319436554 jsx-1319436554"><span class="jsx-3732062809 jsx-3732062809">bdofOffset</span> represents BIO Offset.</div><h2>Evolution</h2><div class="jsx-1319436554 jsx-1319436554">During the standardization process of VVC, BIO prediction process has been simplified and improved several times. [5] proposes simplified gradient calculation, adaptive BIO granularity and applying BIO to chroma components. In [6], a two-stage early termination method is used to conditionally disable the BIO operations depending on the similarity between the two prediction signals. Simpler gradient filter has been combined with the two stage early termination, forming the so called <em>combined BIO method</em> in [7]. [8] suggests to apply bit depth constraints, disable BIO for small CUs, apply one fixed filter for gradient calculation and reduce the required MC samples to alleviate the overhead. [9] assumes optical flow is either in horizontal or vertical direction to reduce number of multiplications and additions during the BIO calculation process. [10] proposes two methods to further reduce the BIO complexity, one is bit-width control, the other is utilizing bilinear filters to interpolate prediction samples. [11] proposes two methods to make the existing design of BIO more implementation friendly.</div><h2>Prediction Process</h2><div class="jsx-1319436554 jsx-1319436554">Section 8.4.6.4 in [4] shows the BIO prediction process in pseudo code, its clear and easy to read. Here I provide two brief explanations connecting the pseudo code in [4] and the real code in VTM4.0.</div><ol><li>The function named <span class="jsx-3732062809 jsx-3732062809">calcBIOPar_SSE</span> is for calculating important intermediate variables which will be used to generate motion offsets of the current subblock.</li><li>The function named <span class="jsx-3732062809 jsx-3732062809">addBIOAvgCore</span> is for calculating the BIO Offset which will be used to calculate the final BIO predicted values.</li></ol><h2>Patent</h2><div class="jsx-1319436554 jsx-1319436554">BIO is a patent hold by Qualcomm since 2016 [12], although it was first proposed by A. Alshin, E. Alshina and T. Lee from Samsung Electronics [13].</div><hr/><div class="jsx-1319436554 jsx-1319436554"><strong>References</strong></div><div class="jsx-1319436554 jsx-1319436554">[1] JVET-K0255</div><div class="jsx-1319436554 jsx-1319436554">[2] VCEG-AZ07</div><div class="jsx-1319436554 jsx-1319436554">[3] JCTVC-C204</div><div class="jsx-1319436554 jsx-1319436554">[4] JVET-L1001</div><div class="jsx-1319436554 jsx-1319436554">[5] JVET-K0255</div><div class="jsx-1319436554 jsx-1319436554">[6] JVET-J0015</div><div class="jsx-1319436554 jsx-1319436554">[7] JVET-K0485</div><div class="jsx-1319436554 jsx-1319436554">[8] JVET-L0099</div><div class="jsx-1319436554 jsx-1319436554">[9] JVET-L0123</div><div class="jsx-1319436554 jsx-1319436554">[10] JVET-L0256</div><div class="jsx-1319436554 jsx-1319436554">[11] JVET-L0591</div><div class="jsx-1319436554 jsx-1319436554">[12] X. Li, J. Chen, W.J. Chien, M. Karczewicz, BI-Directional Optical Flow for Video Coding. U.S. Patent US 2017/0094305 A1, Sep. 27, 2016.</div><div class="jsx-1319436554 jsx-1319436554">[13] A. Alshin, E. Alshina and T. Lee, &quot;Bi-directional optical flow for improving motion compensation,&quot; 28th Picture Coding Symposium, Nagoya, 2010, pp. 422-425. doi: 10.1109/PCS.2010.5702525</div></div></div><button tabindex="0" class="jss16 jss1 jss6 jss11 jss5" type="button" aria-label="scroll-to-top" style="z-index:1800;position:fixed;bottom:24px;top:auto;right:16px;left:auto"><span class="jss2"><svg class="jss19" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z"></path></g></svg></span><span class="jss25"></span></button><div id="gitalk-container" class="jsx-1033120042 jsx-1033120042"></div></div></div><div class="jsx-1033120042 jsx-1033120042 footerWrapper"><div class="jsx-1033120042 jsx-1033120042 copyright">© 2019, Pharrell WANG</div></div></main></article></div></div><div id="__next-error"></div><script>
          __NEXT_DATA__ = {"props":{},"page":"/blog/understanding-bidirectional-optical-flow","pathname":"/blog/understanding-bidirectional-optical-flow","query":{},"buildId":"8717bc0d-deab-487a-90aa-9e2fc2ca8257","assetPrefix":"","nextExport":true,"err":null,"chunks":[]}
          module={}
          __NEXT_LOADED_PAGES__ = []
          __NEXT_LOADED_CHUNKS__ = []

          __NEXT_REGISTER_PAGE = function (route, fn) {
            __NEXT_LOADED_PAGES__.push({ route: route, fn: fn })
          }

          __NEXT_REGISTER_CHUNK = function (chunkName, fn) {
            __NEXT_LOADED_CHUNKS__.push({ chunkName: chunkName, fn: fn })
          }

          false
        </script><script async="" id="__NEXT_PAGE__/blog/understanding-bidirectional-optical-flow" src="/_next/8717bc0d-deab-487a-90aa-9e2fc2ca8257/page/blog/understanding-bidirectional-optical-flow.js"></script><script async="" id="__NEXT_PAGE__/_error" src="/_next/8717bc0d-deab-487a-90aa-9e2fc2ca8257/page/_error.js"></script><script src="/_next/8717bc0d-deab-487a-90aa-9e2fc2ca8257/main.js" async=""></script></body></html>